{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Black;\f1\fnil\fcharset0 .SFUI-Semibold;\f2\fnil\fcharset0 .SFUI-Heavy;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-RegularItalic;\f5\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\deftab560
\pard\pardeftab560\slleading20\sa60\pardirnatural\partightenfactor0

\f0\b\fs52 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Modular movie day night shop light transitions\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
To create a smooth visual transition when the mall shifts from day to night, your script needs to handle three distinct lighting phases: 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 Business Hours (Day)
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 , 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 Closing Time (Transition)
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 , and 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 After Hours (Night)
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 .\
Because your camera is completely flat and perpendicular to the walls, you can achieve a highly realistic lighting shift using 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 Image Mask Blending
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 . This technique avoids harsh, sudden cuts and creates a smooth, atmospheric sunset and shutdown sequence.\
\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 1. The Three Lighting Assets Needed\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Instead of using a single background image, your artist will deliver 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 two distinct background sheets
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  and 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 one lighting map
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  designed to fit your real-world dimensions:\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF2293774\AppleTypeServicesF393216 \cf0 {\listtext	1.	}\AppleTypeServices\AppleTypeServicesF2293774 mall_structure_day.png \'96 Bright, ambient mall lighting with active interior shop illumination.\
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF2293774\AppleTypeServicesF393216 {\listtext	2.	}\AppleTypeServices\AppleTypeServicesF2293774 mall_structure_night.png \'96 The same scene, but with the main ceiling grids turned off. Only overhead safety running lights and illuminated emergency exits remain active.\
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF2293774\AppleTypeServicesF393216 {\listtext	3.	}\AppleTypeServices\AppleTypeServicesF2293774 guard_flashlight_mask.png \'96 A 1920x1080 transparent sheet containing a soft, semi-transparent white cone gradient. This represents the light beam cast from the guard\'92s hand.\
\pard\pardeftab560\slleading80\partightenfactor0
\AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 2. The Timeline Trigger Logic\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Using your 6-hour video timeline (648,000 frames total), we can divide the day/night cycle into four distinct operational shifts:\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f3\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Frames 0 to 324,000 (Hours 0\'963): Day Shift.
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  The mall is bright and open. Storefront advertisements are fully illuminated.\
\ls2\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Frames 324,000 to 432,000 (Hours 3\'964): Closing Time.
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  The sun begins to set. The script slowly dissolves the day background into the night background over the course of an hour.\
\ls2\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Frames 432,000 to 540,000 (Hours 4\'965): Deep Night.
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  The mall is closed and dark. The guard turns on his flashlight to illuminate the corridors.\
\ls2\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Frames 540,000 to 648,000 (Hours 5\'966): Morning Sunrise.
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  The dawn light slowly blends the bright daytime assets back into the scene.\
\pard\pardeftab560\slleading80\partightenfactor0
\AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 3. Python Implementation: The Smooth Transition Engine\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 This logic replaces the basic image loading section inside your main loop. It calculates a frame-by-frame alpha blend value (
\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 blend_alpha
\fs32 \AppleTypeServices\AppleTypeServicesF2293774 ) to seamlessly transition between the daytime and nighttime artwork.\
\pard\pardeftab560\slleading40\partightenfactor0

\f4\i\fs28\fsmilli14118 \AppleTypeServices \cf0 # --- ADVANCED DAY/NIGHT LIGHTING TRANSITION ENGINE ---
\f5\i0 \
\

\f4\i # Establish transition frame benchmarks based on the 6-hour timeline
\f5\i0 \
CROSSFADE_DURATION = 1 * 60 * 60 * FRAME_RATE 
\f4\i # 1 Hour transition phase (108,000 frames)
\f5\i0 \
CLOSING_START = 3 * 60 * 60 * FRAME_RATE      
\f4\i # Triggers at Hour 3
\f5\i0 \
SUNRISE_START = 5 * 60 * 60 * FRAME_RATE      
\f4\i # Triggers at Hour 5
\f5\i0 \
\

\f4\i # Initialize the canvas selection for this specific frame
\f5\i0 \
if CLOSING_START <= cycle_frame < (CLOSING_START + CROSSFADE_DURATION):\
    
\f4\i # PHASE 1: CLOSING TIME CROSSFADE (Day dissolves into Night)
\f5\i0 \
    
\f4\i # Calculate a value shifting from 0.0 (Pure Day) to 1.0 (Pure Night)
\f5\i0 \
    progress = (cycle_frame - CLOSING_START) / CROSSFADE_DURATION\
    canvas_base = Image.blend(bg_day, bg_night, alpha=progress)\
    is_mall_open = True if progress < 0.5 else False 
\f4\i # Shut down ads halfway through sunset
\f5\i0 \
\
elif SUNRISE_START <= cycle_frame < (SUNRISE_START + CROSSFADE_DURATION):\
    
\f4\i # PHASE 2: SUNRISE CROSSFADE (Night dissolves into Day)
\f5\i0 \
    
\f4\i # Calculate a value shifting from 0.0 (Pure Night) to 1.0 (Pure Day)
\f5\i0 \
    progress = (cycle_frame - SUNRISE_START) / CROSSFADE_DURATION\
    canvas_base = Image.blend(bg_night, bg_day, alpha=progress)\
    is_mall_open = True if progress > 0.5 else False\
\
elif (CLOSING_START + CROSSFADE_DURATION) <= cycle_frame < SUNRISE_START:\
    
\f4\i # PHASE 3: DEEP NIGHT OPERATIONS
\f5\i0 \
    canvas_base = bg_night.copy()\
    is_mall_open = False\
else:\
    
\f4\i # PHASE 4: STANDARD BRIGHT BUSINESS HOURS
\f5\i0 \
    canvas_base = bg_day.copy()\
    is_mall_open = True\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 4. Dynamic Ad and Flashlight Integration\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 To make sure your advertisers' storefronts don't look awkwardly bright in the middle of a dark, closed mall, use your 
\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 is_mall_open
\fs32 \AppleTypeServices\AppleTypeServicesF2293774  status variable to change how the ads are blended into the scene:\
\pard\pardeftab560\slleading40\partightenfactor0

\f4\i\fs28\fsmilli14118 \AppleTypeServices \cf0 # Fetch active brand PNG files from your spreadsheet pipeline
\f5\i0 \
ad_1, ad_2 = get_live_ads()\
\
if not is_mall_open:\
    
\f4\i # If the mall is closed, apply a heavy desaturation and brightness drop to the ads
\f5\i0 \
    
\f4\i # This simulates the store's interior display window lights clicking shut
\f5\i0 \
    ad_1 = ImageEnhance.Brightness(ad_1).enhance(0.15)\
    ad_1 = ImageEnhance.Color(ad_1).enhance(0.3)\
    ad_2 = ImageEnhance.Brightness(ad_2).enhance(0.15)\
    ad_2 = ImageEnhance.Color(ad_2).enhance(0.3)\
\

\f4\i # Stack the modified advertiser assets into their designated wall slots
\f5\i0 \
canvas_base.alpha_composite(ad_1, dest=(350, 500))\
canvas_base.alpha_composite(ad_2, dest=(1120, 500))\
\

\f4\i # Overlap your security guard sprite
\f5\i0 \
canvas_base.alpha_composite(sprite, dest=(guard_x, guard_y))\
\

\f4\i # PHASE 5: FLOATING FLASHLIGHT ILLUMINATION (Night Only)
\f5\i0 \
if not is_mall_open:\
    
\f4\i # Calculate the exact pixel offset so the flashlight beam tracks with the guard's hands
\f5\i0 \
    
\f4\i # If the guard walks right, project the light cone forward; if left, invert the mask
\f5\i0 \
    flashlight_offset_x = guard_x + (60 if direction == "right" else -250)\
    flashlight_offset_y = guard_y + 60 
\f4\i # Hand height level
\f5\i0 \
    \
    
\f4\i # Composite the light beam overlay onto the dark scene
\f5\i0 \
    canvas_base.alpha_composite(guard_flashlight_mask, dest=(flashlight_offset_x, flashlight_offset_y))\
\

\f4\i # Finish the frame by overlaying your foreground structural pillars
\f5\i0 \
canvas_base.alpha_composite(foreground, dest=(0, 0))\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Why This Technique is Highly Effective\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f3\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Seamless Brand Protection:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Your real-world advertisers remain clearly visible during the day shift when viewer traffic is high. During the night cycle, their logos fade naturally into the background shadows, preserving the relaxing, isolated aesthetic of the ambient film.\
\ls3\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Low System Overhead:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Because Image.blend() is executed natively inside Pillow using optimized C-libraries, crossfading two massive 1080p frames takes less than 2 milliseconds. This allows you to generate smooth light transitions without lagging your live stream feed.\
\pard\pardeftab560\slleading80\partightenfactor0
\AppleTypeServices\AppleTypeServicesF2293774 \cf0 Would you like to build a 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 quick color-grading reference sheet
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  next so your background artist knows exactly what color palettes and shading values to use for the day and night layers?\
\
}