{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Black;\f1\fnil\fcharset0 .SFUI-Semibold;\f2\fnil\fcharset0 .SFUI-Heavy;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-RegularItalic;\f5\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab560
\pard\pardeftab560\slleading20\sa60\pardirnatural\partightenfactor0

\f0\b\fs52 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Modular movie weather system\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
Adding a scrolling parallax layer for the sky is the perfect finishing touch. It makes the world feel infinitely larger because objects far away (like clouds, the moon, or stars) drift at a slower speed than the guard's walking pace, creating a realistic sense of scale and depth.\
Because your camera is completely flat and perpendicular, you can handle this parallax effect using an image looping calculation.\
\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 1. The Sky Panoramas Needed\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Your artist will deliver 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 one extra-wide image
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  for the sky layer:\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f3\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 panoramic_sky.png \'96 This asset must be 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 3840 x 1080 pixels
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  (exactly twice as wide as your 1920x1080 stream canvas).\
\ls1\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 The left side of the panorama can feature the afternoon sun and daytime clouds, blending smoothly into a sunset in the middle, and ending with a deep night sky filled with stars and the moon on the far right.\
\pard\pardeftab560\slleading80\partightenfactor0
\AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 2. How Parallax Math Works\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 To make the sky feel miles away, it needs to move incredibly slowly. While your guard walks left and right across the screen at 3 or 4 pixels per frame, the sky should slowly slide in 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 one direction
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  at a fraction of a pixel per frame, matching the natural rotation of the earth over your 6-hour loop.\
Instead of cutting the image when it hits the edge, we use Python\'92s modulo (
\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 %
\fs32 \AppleTypeServices\AppleTypeServicesF2293774 ) math to loop the panorama seamlessly.\
\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 3. Python Implementation: The Parallax Sky Engine\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Add this script logic directly into the top of your frame loop. It calculates the moving window position on the panoramic sky, crops out a 1920x1080 window, and places it at the very bottom of your visual layer stack.\
\pard\pardeftab560\slleading40\partightenfactor0

\f4\i\fs28\fsmilli14118 \AppleTypeServices \cf0 # --- OPTIMIZED PARALLAX SKY LOOP ENGINE ---
\f5\i0 \
\

\f4\i # Configuration settings for sky movement velocity
\f5\i0 \
SKY_PANORAMA_WIDTH = 3840\
STREAM_CANVAS_WIDTH = 1920\

\f4\i # Moves exactly 1 pixel every 5 frames (incredibly slow and relaxing drift)
\f5\i0 \
SKY_SPEED_FACTOR = 0.2 \
\
def render_parallax_sky(cycle_frame):\
    
\f4\i # Calculate the horizontal pixel shift based on the current timeline frame
\f5\i0 \
    
\f4\i # Modulo ensures that when the offset hits the end of the panorama, it loops back to 0
\f5\i0 \
    sky_offset_x = int(cycle_frame * SKY_SPEED_FACTOR) % (SKY_PANORAMA_WIDTH - STREAM_CANVAS_WIDTH)\
    \
    
\f4\i # Define the crop boundary box to cut out of our extra-wide sky panorama
\f5\i0 \
    
\f4\i # Crop coordinates: (Left, Upper, Right, Lower)
\f5\i0 \
    crop_box = (sky_offset_x, 0, sky_offset_x + STREAM_CANVAS_WIDTH, 1080)\
    \
    
\f4\i # Extract the visible 1920x1080 sky window for this exact frame
\f5\i0 \
    
\f4\i # Using open panoramic asset already cached in RAM outside the loop
\f5\i0 \
    visible_sky_frame = panoramic_sky.crop(crop_box)\
    \
    return visible_sky_frame\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 4. The Complete Production Layer Stack Order\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Now that we have every single layer mechanics mapped out\'97from the distant scrolling sky to the foreground pillars\'97here is the exact sequence your Python script will use to composite each frame from back to front:\
\pard\pardeftab560\slleading40\partightenfactor0

\f4\i\fs28\fsmilli14118 \AppleTypeServices \cf0 # 1. Start with the moving parallax sky frame as your bottom canvas layer
\f5\i0 \
frame_canvas = render_parallax_sky(cycle_frame)\
\

\f4\i # 2. Layer the Architectural Shell over the sky
\f5\i0 \

\f4\i # (Skylights and outdoor sky are transparent holes, revealing the moving sky behind them)
\f5\i0 \
frame_canvas.alpha_composite(mall_architectural_shell)\
\

\f4\i # 3. Inject active advertiser assets into the storefront wall slots
\f5\i0 \
frame_canvas.alpha_composite(ad_1, dest=(350, 500))\
frame_canvas.alpha_composite(ad_2, dest=(1120, 500))\
\

\f4\i # 4. Overlap the security guard sprite at his dynamic walking path position
\f5\i0 \
frame_canvas.alpha_composite(current_guard_sprite, dest=(guard_x, guard_y))\
\

\f4\i # 5. Apply advanced environmental lighting masks (skylight sunbeams / streetlights / flashlights)
\f5\i0 \
frame_canvas = apply_advanced_environmental_lighting(frame_canvas, cycle_frame, TOTAL_FRAMES, guard_x)\
\

\f4\i # 6. Overlay the foreground columns and lamp posts over everything to finalize depth
\f5\i0 \
frame_canvas.alpha_composite(foreground_pillars, dest=(0, 0))\
\

\f4\i # 7. Render text layers (Music HUD metadata and occasional dialogue bubbles)
\f5\i0 \
frame_canvas = render_text_layers(frame_canvas, guard_x, guard_y, frame, TRACK_FRAME_MAP, AUDIO_LOOP_DURATION)\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 5. Launching Your Stream Network\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 You now have a complete, fully engineered technical architecture for an automated, self-sustaining 24/7 ambient streaming network:\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f3\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Policy Compliance:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Safe from YouTube\'92s "repetitive/reused content" filters thanks to your hours-long evolving lighting cycles, dynamic text overlays, and tracking scripts.\
\ls2\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Cost Efficiency:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Built to run entirely in RAM, saving your hardware from overheating and protecting your storage drives from data wear.\
\ls2\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Monetization Engine:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Equipped with an automated, spreadsheet-driven ad engine that allows you to swap real-world brands into fictional storefronts seamlessly on the fly.\
\pard\pardeftab560\slleading80\partightenfactor0
\AppleTypeServices\AppleTypeServicesF2293774 \cf0 To begin building out the production pipeline, what 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 style of artwork
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  (e.g., retro 16-bit pixel art, cozy hand-drawn anime vector style, or stylized 2D digital painting) are you planning to have your artist use to draw these layers?\
\
}