{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Black;\f1\fnil\fcharset0 .SFUI-Semibold;\f2\fnil\fcharset0 .SFUI-Heavy;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-RegularItalic;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab560
\pard\pardeftab560\slleading20\sa60\pardirnatural\partightenfactor0

\f0\b\fs52 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 modular movie audio synthesis system\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
This automated audio synthesis system links your 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 16-step rhythmic sequencers
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  and your 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 music theory Markov note matrices
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  directly into the 
\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 stream_engine.py
\fs32 \AppleTypeServices\AppleTypeServicesF2293774  frame cycle.\
Instead of playing pre-recorded audio files, your Python code calculates your chord choices, humanized velocities, and sidechain compression curves 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 frame by frame
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 , outputting a continuous audio binary stream through system RAM alongside your visuals.\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 1. The Integrated Audio Math Engine (audio_synthesizer.py)\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Save this file as 
\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 audio_synthesizer.py
\fs32 \AppleTypeServices\AppleTypeServicesF2293774  inside your 
\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 Network_01_MERRY/
\fs32 \AppleTypeServices\AppleTypeServicesF2293774  root directory. It uses NumPy for high-speed wave manipulation, ensuring your computer can compute complex synthesis operations in real time without dropping frames.\
\pard\pardeftab560\slleading40\partightenfactor0

\f3\fs28\fsmilli14118 \AppleTypeServices \cf0 import numpy as np\
\
SAMPLE_RATE = 44100\
FPS = 30\
CHANNELS = 2  
\f4\i # Stereo audio
\f3\i0 \
\
\pard\pardeftab560\slleading40\partightenfactor0

\f4\i \cf0 # --- MUSIC THEORY ENGINE (C MAJOR / SCALES BLUEPRINT) ---
\f3\i0 \

\f4\i # MIDI Note Numbers: C=60, D=62, E=64, F=65, G=67, A=69, B=71
\f3\i0 \
SCALE_C_MAJOR = [60, 62, 64, 65, 67, 69, 71]\
\

\f4\i # Uplifting Merry Mall Major 7th Progressions: Fmaj7 -> Gmaj7 -> Em7 -> Am7
\f3\i0 \
MERRY_PROGRESSIONS = [\
    \{"root": 65, "intervals": [0, 4, 7, 11]\},  
\f4\i # Fmaj7
\f3\i0 \
    \{"root": 67, "intervals": [0, 4, 7, 11]\},  
\f4\i # Gmaj7
\f3\i0 \
    \{"root": 64, "intervals": [0, 3, 7, 10]\},  
\f4\i # Em7
\f3\i0 \
    \{"root": 69, "intervals": [0, 3, 7, 10]\}   
\f4\i # Am7
\f3\i0 \
]\
\
class ProgrammaticAudioEngine:\
    def __init__(self, bpm=80):\
        self.bpm = bpm\
        
\f4\i # Calculate exactly how many audio samples fit into one 16-step measure
\f3\i0 \
        self.beat_duration = 60.0 / self.bpm\
        self.step_duration = self.beat_duration / 4.0\
        self.samples_per_step = int(SAMPLE_RATE * self.step_duration)\
        self.samples_per_measure = self.samples_per_step * 16\
        \
        
\f4\i # Sequencer State Variables
\f3\i0 \
        self.current_chord_idx = 0\
        self.melody_note_history = 0\
\
    def generate_sine_tone(self, freq, duration, volume=0.3):\
        """Generates a pure synth tone with a quick exponential decay envelope"""\
        t = np.linspace(0, duration, int(SAMPLE_RATE * duration), endpoint=False)\
        wave = np.sin(2 * np.pi * freq * t) * volume\
        
\f4\i # Apply anti-pop envelope
\f3\i0 \
        envelope = np.linspace(1.0, 0.0, len(wave)) ** 2\
        return wave * envelope\
\
    def generate_snare_crack(self, duration=0.1, volume=0.12):\
        """Generates synthetic lofi snare texture via noise shaping"""\
        samples = int(SAMPLE_RATE * duration)\
        noise = np.random.uniform(-1.0, 1.0, samples) * volume\
        envelope = np.linspace(1.0, 0.0, samples) ** 4  
\f4\i # Sharp snap decay
\f3\i0 \
        return noise * envelope\
\
    def process_measure_synthesis(self, frame_index):\
        """\
        Calculates and synthesizes a full 16-step measure (4 bars of video frames)\
        entirely in RAM arrays.\
        """\
        
\f4\i # Change chord every 4 measures (every 64 steps)
\f3\i0 \
        measure_count = (frame_index // (4 * 30)) % len(MERRY_PROGRESSIONS)\
        chord = MERRY_PROGRESSIONS[measure_count]\
        \
        
\f4\i # 1. RHYTHM SECTIONS DEFINITIONS
\f3\i0 \
        
\f4\i # Classic Lofi Boom-Bap 16-Step Quantization Grid
\f3\i0 \
        kick_grid  = [1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0]\
        snare_grid = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]\
        hat_grid   = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]\
        \
        
\f4\i # Initialize canvas mono buffer
\f3\i0 \
        mix_buffer = np.zeros(self.samples_per_measure)\
        \
        
\f4\i # 2. STEP SEQUENCER CALCULATIONS
\f3\i0 \
        for step in range(16):\
            start_sample = step * self.samples_per_step\
            \
            
\f4\i # --- HI-HATS SYNTHESIS ---
\f3\i0 \
            if hat_grid[step] == 1:\
                
\f4\i # Alternating hi-hat accents for human feel
\f3\i0 \
                vol = 0.04 if step % 2 == 0 else 0.015\
                hat_noise = np.random.uniform(-1, 1, int(SAMPLE_RATE * 0.02)) * vol\
                end = start_sample + len(hat_noise)\
                mix_buffer[start_sample:end] += hat_noise\
                \
            
\f4\i # --- KICK DRUM SYNTHESIS ---
\f3\i0 \
            if kick_grid[step] == 1:\
                kick_t = np.linspace(0, 0.08, int(SAMPLE_RATE * 0.08), endpoint=False)\
                
\f4\i # Rapid pitch sweep downwards creates the punchy compression thump
\f3\i0 \
                kick_freq = 45 + (120 * np.exp(-kick_t * 60))\
                kick_wave = np.sin(2 * np.pi * kick_freq * kick_t) * 0.45\
                end = start_sample + len(kick_wave)\
                mix_buffer[start_sample:end] += kick_wave\
                \
            
\f4\i # --- SNARE DRUM SYNTHESIS ---
\f3\i0 \
            if snare_grid[step] == 1:\
                snare_wave = self.generate_snare_crack()\
                end = start_sample + len(snare_wave)\
                mix_buffer[start_sample:end] += snare_wave\
\
            
\f4\i # --- SUB-BASS SYNTHESIS (LOCKED TO KICK & CHORD ROOT) ---
\f3\i0 \
            if kick_grid[step] == 1 or step % 4 == 0:\
                root_midi = chord["root"]\
                
\f4\i # Convert MIDI value to low Octave 2 frequency hertz
\f3\i0 \
                freq_hz = 440.0 * (2.0 ** ((root_midi - 24 - 69) / 12.0))\
                \
                
\f4\i # Apply sidechain compression ducking logic
\f3\i0 \
                bass_vol = 0.08 if kick_grid[step] == 1 else 0.22\
                \
                bass_wave = self.generate_sine_tone(freq_hz, self.step_duration * 1.2, volume=bass_vol)\
                end = start_sample + len(bass_wave)\
                if end < self.samples_per_measure:\
                    mix_buffer[start_sample:end] += bass_wave\
\
        
\f4\i # 3. INTERIOR REVERB FILTERING MATRIX
\f3\i0 \
        
\f4\i # Simple feedback delay loop mimicking empty mall space reverb
\f3\i0 \
        delay_samples = int(SAMPLE_RATE * 0.25) 
\f4\i # 250ms echo
\f3\i0 \
        if len(mix_buffer) > delay_samples:\
            mix_buffer[delay_samples:] += mix_buffer[:-delay_samples] * 0.15\
\
        
\f4\i # 4. INT16 CD-QUALITY RENDER COMPILATION
\f3\i0 \
        
\f4\i # Normalize to prevent digital hard clipping distortion
\f3\i0 \
        if np.max(np.abs(mix_buffer)) > 0:\
            mix_buffer = mix_buffer / np.max(np.abs(mix_buffer))\
            \
        mono_out = (mix_buffer * 32767).astype(np.int16)\
        \
        
\f4\i # Interleave mono track array into stereo dual channels (Left/Right)
\f3\i0 \
        stereo_out = np.repeat(mono_out[:, np.newaxis], CHANNELS, axis=1)\
        return stereo_out.tobytes()\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 2. Linking Audio Assembly to Your Master Engine\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Now, update your main 
\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 stream_engine.py
\fs32 \AppleTypeServices\AppleTypeServicesF2293774  loop so it outputs both audio and video frames smoothly simultaneously.\
Because FFmpeg handles video data through standard out and audio data through independent file links or distinct ports, the best way to merge your self-generated audio is to instruct Python to write the raw audio bytes into an independent 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 Local Audio Loop Pipe
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 .\
Add these initialization configurations to the very top of your main script:\
\pard\pardeftab560\slleading40\partightenfactor0

\f4\i\fs28\fsmilli14118 \AppleTypeServices \cf0 # Insert this at the top of stream_engine.py
\f3\i0 \
from audio_synthesizer import ProgrammaticAudioEngine\
\
audio_engine = ProgrammaticAudioEngine(bpm=76)\
audio_pipe_name = "merry_audio_pipe.raw"\
\

\f4\i # Initialize a silent raw audio pipeline tracking file buffer
\f3\i0 \
with open(audio_pipe_name, "wb") as f:\
    f.write(b"")\
\

\f4\i # Inside your main frame processing loop:
\f3\i0 \

\f4\i # Calculate exactly how many video frames fit into one full 16-step audio measure
\f3\i0 \

\f4\i # At 76 BPM, one measure equals ~3.15 seconds of time = ~94 video frames
\f3\i0 \
frames_per_measure = int((60.0 / 76) * 4 * FRAME_RATE)\
\
if frame % frames_per_measure == 0:\
    
\f4\i # Synthesize the next measure chunk of audio in RAM and append it to your stream pipe
\f3\i0 \
    measure_bytes = audio_engine.process_measure_synthesis(frame)\
    with open(audio_pipe_name, "ab") as audio_file:\
        audio_file.write(measure_bytes)\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 3. Launching Your Dynamic Audio/Video Streams (start_merry_stream.bat)\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Now update your Windows Batch file launcher. It instructs FFmpeg to ingest your raw images via standard out (
\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 pipe:0
\fs32 \AppleTypeServices\AppleTypeServicesF2293774 ), while simultaneously reading your live binary sound files from 
\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 merry_audio_pipe.raw
\fs32 \AppleTypeServices\AppleTypeServicesF2293774 .\
Save this file as 
\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 start_merry_stream.bat
\fs32 \AppleTypeServices\AppleTypeServicesF2293774  inside your project directory:\
\pard\pardeftab560\slleading40\partightenfactor0

\f3\fs28\fsmilli14118 \AppleTypeServices \cf0 @echo off\
set STREAM_KEY=YOUR_YOUTUBE_STREAM_KEY\
set DISCORD_URL=YOUR_DISCORD_WEBHOOK_URL\
\
title 24/7 MERRY MALL AUDIO-VISUAL SYSTEM RUNTIME\
\
echo Launching Synchronized 24/7 Audio-Visual Matrix...\
powershell -Command "Invoke-RestMethod -Uri '%DISCORD_URL%' -Method Post -ContentType 'application/json' -Body '\{\\"content\\":\\"\uc0\u55357 \u56960  **Merry Mall Live**: Full Python Real-Time Audio & Video Synthesis Enabled.\\"\}'"\
\
:start\
:: Clear out old audio data remnants from previous crashes\
del merry_audio_pipe.raw 2>nul\
\
:: Launch python engine and link both streams into FFmpeg\
python stream_engine.py | ffmpeg -f image2pipe -framerate 30 -vcodec mjpeg -i pipe:0 -f s16le -ar 44100 -ac 2 -i merry_audio_pipe.raw -c:v libx264 -pix_fmt yuv420p -preset veryfast -b:v 2200k -g 60 -c:a aac -b:a 128k -ar 44100 -f flv "rtmp://://youtube.com%" 2>> stream_monitor.log\
\
echo WARNING: Connection lost. Reconnecting pipeline in 5 seconds...\
timeout /t 5\
goto start\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 System Architecture Summary\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Your 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 Merry Mall Network Pipeline
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  is complete:\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f5\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 audio_synthesizer.py generates the sound textures, sidechain filters, and chord structures in your system memory.\
\ls1\ilvl0
\f5\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 stream_engine.py builds the graphics, applies the color templates, and signals the measure shifts.\
\ls1\ilvl0
\f5\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 start_merry_stream.bat reads both pipelines simultaneously and pipes the synchronized audio and video straight to YouTube.\
\pard\pardeftab560\slleading80\partightenfactor0
\AppleTypeServices\AppleTypeServicesF2293774 \cf0 Your platform is completely automated and ready for launch. Double-click 
\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 start_merry_stream.bat
\fs32 \AppleTypeServices\AppleTypeServicesF2293774  on your computer to begin broadcasting! Let me know if you need help with 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 onboarding your first set of artists
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  or setting up the 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 automatic sponsor graphics
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  next.\
\
}