{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Black;\f1\fnil\fcharset0 .SFUI-Semibold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 .SFUI-Heavy;\f4\fnil\fcharset0 .SFUI-SemiboldItalic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\deftab560
\pard\pardeftab560\slleading20\sa60\pardirnatural\partightenfactor0

\f0\b\fs52 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Modular movie art guidelines\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Background Artist Production Blueprint & Checklist\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Provide this technical checklist to your background artist before they begin drawing the scene. Because your Python engine relies on flat, pixel-perfect coordinates to layer the security guard, advertisements, and lighting effects, the artwork must follow these geometric constraints.\
\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 1. General Project Dimensions & File Output\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f3\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Canvas Size:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Exactly 
\f3\b \AppleTypeServices\AppleTypeServicesF2293774 1920 x 1080 pixels
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  for all primary layers.\
\ls1\ilvl0
\f2\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f3\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Sky Panorama Canvas Size:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Exactly 
\f3\b \AppleTypeServices\AppleTypeServicesF2293774 3840 x 1080 pixels
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  (double-width for the scrolling parallax effect).\
\ls1\ilvl0
\f2\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f3\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Color Profile:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Standard sRGB.\
\ls1\ilvl0
\f2\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f3\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Format:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Clear .png format. Layers requiring transparency (Layer 2, 4, and 5) must be saved in 
\f3\b \AppleTypeServices\AppleTypeServicesF2293774 RGBA color mode
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 .\
\pard\pardeftab560\slleading80\partightenfactor0
\AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 2. The Absolute Horizon Guide (The Floor Line)\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f3\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 The Floor Coordinate:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Draw the flat horizontal mall floor line exactly 
\f3\b \AppleTypeServices\AppleTypeServicesF2293774 850 pixels down
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  from the top edge.\
\ls2\ilvl0
\f2\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f3\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Perspectives:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Use a strictly 
\f3\b \AppleTypeServices\AppleTypeServicesF2293774 flat, perpendicular perspective (orthogonal/diorama view)
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 . There should be no angled floors, receding side-walls, or vanishing points. The back wall must be completely flat against the camera lens.\
\ls2\ilvl0
\f2\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f3\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 The Clearance Space:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  The vertical space between Y: 0 (ceiling) and Y: 850 (floor) represents your structural walls and shop gates. The bottom 230 pixels (Y: 850 to Y: 1080) represent the floor tiles stretching toward the viewer.\
\pard\pardeftab560\slleading80\partightenfactor0
\AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 3. Layer Separation Requirements (The Delivery Package)\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Your artist must deliver the final scene split into five individual files, mimicking the layout stack required by your code:\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 [ ] File 1: panoramic_sky.png (Dimensions: 3840 x 1080)\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 A looping horizontal sky layout. The left side should seamlessly blend into the right side so it loops infinitely.\
\ls3\ilvl0
\f2\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f4\i\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Content:
\f1\i0 \AppleTypeServices\AppleTypeServicesF2293774  Clouds, stars, moon, sun. No buildings or foreground objects.\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 [ ] File 2: mall_structure_day.png & mall_structure_night.png (Dimensions: 1920 x 1080)\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 These represent the primary architectural shell walls.\
\ls4\ilvl0
\f2\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f3\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 The Transparent Cuts:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  The ceiling skylight frames and outdoor sky zone (pixels 1400\'961920) must be sliced out and left 
\f3\b \AppleTypeServices\AppleTypeServicesF2293774 completely transparent
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  to reveal the parallax sky layer behind them.\
\ls4\ilvl0
\f2\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f3\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 The Storefront Openings:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  At the advertiser locations, leave clean, transparent box cutouts measuring exactly 
\f3\b \AppleTypeServices\AppleTypeServicesF2293774 450 x 350 pixels
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  (Store 1: X:350, Y:500; Store 2: X:1120, Y:500).\
\ls4\ilvl0
\f2\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f3\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 The Glass Doors:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  At pixel coordinate X: 1400, draw the mall exit doors. The glass panes must use a translucent tint with roughly 
\f3\b \AppleTypeServices\AppleTypeServicesF2293774 20% opacity
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  so the guard can be seen when walking behind them.\
\ls4\ilvl0
\f2\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f4\i\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Day Variant:
\f1\i0 \AppleTypeServices\AppleTypeServicesF2293774  Internal mall storefronts are bright and turned on.\
\ls4\ilvl0
\f2\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f4\i\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Night Variant:
\f1\i0 \AppleTypeServices\AppleTypeServicesF2293774  Internal mall stores are closed. Only emergency backup lighting and glowing red exit signs are visible.\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 [ ] File 3: mall_pillars.png (Dimensions: 1920 x 1080)\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 This is your foreground occlusion layer. The entire file should be transparent, except for your vertical support pillars.\
\ls5\ilvl0
\f2\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f4\i\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Content:
\f1\i0 \AppleTypeServices\AppleTypeServicesF2293774  Draw a structural concrete pillar exactly 100 pixels wide at coordinate 
\f3\b \AppleTypeServices\AppleTypeServicesF2293774 X: 900
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  stretching from the ceiling to the floor. Outside on the sidewalk, draw a street lamp post at coordinate 
\f3\b \AppleTypeServices\AppleTypeServicesF2293774 X: 1650
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 .\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 [ ] File 4: guard_walk_right.png & guard_walk_left.png (Dimensions: 50 x 175)\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f2\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Your security guard sprite sheets or static loops.\
\ls6\ilvl0
\f2\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f4\i\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Content:
\f1\i0 \AppleTypeServices\AppleTypeServicesF2293774  A human character drawn relative to scale. His feet must hit the very bottom border of his individual sprite canvas so he locks flush to the mall floor line.\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 [ ] File 5: guard_flashlight_mask.png (Dimensions: 350 x 200)\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f2\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 A standalone alpha mask for the nighttime patrol sequence.\
\ls7\ilvl0
\f2\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f4\i\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Content:
\f1\i0 \AppleTypeServices\AppleTypeServicesF2293774  A soft, semi-transparent white-to-transparent gradient cone representing a real flashlight beam.\
\pard\pardeftab560\slleading80\partightenfactor0
\AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 4. Lighting & Shading Guide\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f2\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f3\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Flat Illumination:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Instruct your artist 
\f3\b \AppleTypeServices\AppleTypeServicesF2293774 not to bake dramatic lighting effects, shadows, or sunset glows directly into the layers
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 .\
\ls8\ilvl0
\f2\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Explain that your Python script handles color temperature overlays, golden hour blending, and shadow matrices programmatically. The core artwork should feature neutral, clean coloring so the code can tint it realistically.\
\pard\pardeftab560\slleading80\partightenfactor0
\AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
You now have a complete technical, code-based, and artistic roadmap to launch an entirely automated 24/7 ambient streaming network on YouTube.\
If you would like to move forward with the next step, let me know if you would like me to help you 
\f3\b \AppleTypeServices\AppleTypeServicesF2293774 draft a workflow timeline
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  for your development phase, or if you need help 
\f3\b \AppleTypeServices\AppleTypeServicesF2293774 refining your first lo-fi track playlist script metrics
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 !\
\
}