{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Black;\f1\fnil\fcharset0 .SFUI-Semibold;\f2\fnil\fcharset0 .SFUI-Heavy;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-RegularItalic;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab560
\pard\pardeftab560\slleading20\sa60\pardirnatural\partightenfactor0

\f0\b\fs52 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Modular movie streaming safety pt 1\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
To ensure your 24/7 stream stays online indefinitely, you cannot rely on a single manual terminal command. If your home internet blips for a fraction of a second or your Wi-Fi resets, FFmpeg will immediately crash and shut down your YouTube stream.\
You need a 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 wrapper script
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  that acts as an automated system monitor. If FFmpeg closes or errors out, this script will instantly catch the failure, wait a few seconds for the network to stabilize, and restart the broadcast pipeline automatically without you needing to lift a finger.\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 The Automated Recovery Script (Bash/Linux/Mac)\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Create a file named 
\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 start_stream.sh
\fs32 \AppleTypeServices\AppleTypeServicesF2293774  in your main project folder and paste the following code into it:\
\pard\pardeftab560\slleading40\partightenfactor0

\f3\i\fs28\fsmilli14118 \AppleTypeServices \cf0 #!/bin/bash
\f4\i0 \
\

\f3\i # Configuration Variables
\f4\i0 \
STREAM_KEY="YOUR_YOUTUBE_STREAM_KEY"\
IMAGE_PIPE="stream_pipe/live_pipe_%03d.jpg"\
AUDIO_FILE="lofi_audio.mp3"\
LOG_FILE="stream_monitor.log"\
\
echo "=== Lo-Fi Ambient Stream Monitor Started ===" | tee -a "$LOG_FILE"\
echo "Starting stream at $(date)" | tee -a "$LOG_FILE"\
\

\f3\i # Infinite monitoring loop
\f4\i0 \
while true\
do\
    echo "Launching FFmpeg pipeline..." | tee -a "$LOG_FILE"\
    \
    
\f3\i # Execute the streaming command
\f4\i0 \
    ffmpeg -f image2 -loop 1 -framerate 30 -pattern_type sequence -start_number 0 \\\
    -i "$IMAGE_PIPE" -stream_loop -1 -i "$AUDIO_FILE" \\\
    -c:v libx264 -pix_fmt yuv420p -preset veryfast -b:v 3000k -g 60 \\\
    -c:a aac -b:a 168k -ar 44100 -f flv "rtmp://://youtube.com" 2>> "$LOG_FILE"\
\
    
\f3\i # If the script reaches this point, FFmpeg has crashed or disconnected
\f4\i0 \
    echo "WARNING: FFmpeg disconnected or crashed with exit code $?. Attempting recovery..." | tee -a "$LOG_FILE"\
    echo "Crash timestamp: $(date)" | tee -a "$LOG_FILE"\
    \
    
\f3\i # Cooldown timer to prevent spamming YouTube's servers during an extended outage
\f4\i0 \
    echo "Waiting 5 seconds before restarting stream..."\
    sleep 5\
done\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Windows Alternative (Batch Script)\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 If you are hosting your stream on a Windows desktop machine instead of Linux, create a file named 
\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 start_stream.bat
\fs32 \AppleTypeServices\AppleTypeServicesF2293774 and use this syntax instead:\
\pard\pardeftab560\slleading40\partightenfactor0

\f4\fs28\fsmilli14118 \AppleTypeServices \cf0 @echo off\
:: Configuration Variables\
set STREAM_KEY=YOUR_YOUTUBE_STREAM_KEY\
set IMAGE_PIPE=stream_pipe\\live_pipe_%%03d.jpg\
set AUDIO_FILE=lofi_audio.mp3\
\
title 24/7 Lo-Fi Stream Auto-Recovery Monitor\
\
:start\
echo [%date% %time%] Launching FFmpeg pipeline... >> stream_monitor.log\
echo Launching FFmpeg pipeline...\
\
ffmpeg -f image2 -loop 1 -framerate 30 -pattern_type sequence -start_number 0 -i "%IMAGE_PIPE%" -stream_loop -1 -i "%AUDIO_FILE%" -c:v libx264 -pix_fmt yuv420p -preset veryfast -b:v 3000k -g 60 -c:a aac -b:a 168k -ar 44100 -f flv "rtmp://://youtube.com%" 2>> stream_monitor.log\
\
echo [%date% %time%] WARNING: FFmpeg crashed. >> stream_monitor.log\
echo WARNING: FFmpeg crashed. Reconnecting in 5 seconds...\
timeout /t 5\
goto start\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 How This Protects Your Channel\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f5\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 The while true / :start Loop:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  This creates an intentionally endless loop. The script execution will "pause" on the FFmpeg command line indefinitely while the stream is running normally. It only advances to the next lines of code if FFmpeg terminates.\
\ls1\ilvl0
\f5\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 The Log File Generation (stream_monitor.log):
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  It routes all raw error codes, connection drops, and network warnings out of the terminal and appends them to a text log file. If you wake up and notice the stream restarted overnight, you can check this text file to pinpoint exactly what went wrong.\
\ls1\ilvl0
\f5\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 The 5-Second Cooldown (sleep 5):
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  If your local router undergoes a full reboot cycle (taking 1\'962 minutes), trying to instantly reconnect to YouTube over and over would spam their ingestion system and potentially flag your stream key for erratic behavior. The cooldown creates a healthy buffer.\
\pard\pardeftab560\slleading80\partightenfactor0
\AppleTypeServices\AppleTypeServicesF2293774 \cf0 Are you interested in learning how to configure 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 YouTube Studio's backend dashboard settings
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  so that it gracefully displays a "Streaming Will Resume Shortly" placeholder if your system undergoes a recovery reset?\
\
}