{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Black;\f1\fnil\fcharset0 .SFUI-Semibold;\f2\fnil\fcharset0 .SFUI-Heavy;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab560
\pard\pardeftab560\slleading20\sa60\pardirnatural\partightenfactor0

\f0\b\fs52 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Modular movie advertising cold call\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
Here is a professional, high-conversion cold outreach email template. It is specifically written to pitch your 24/7 stream to brands by framing the channel as a 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 premium digital billboard network inside a highly engaged aesthetic subculture
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 , rather than just another video loop.\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 The Brand Outreach Pitch Template\
\pard\pardeftab560\slleading80\partightenfactor0

\f2\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Subject:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Dynamic Storefront Sponsorship / [Brand Name] x [Your Channel Name] Lo-Fi Network\

\f2\b \AppleTypeServices\AppleTypeServicesF2293774 Email Body:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 \
\pard\pardeftab560\slleading40\partightenfactor0

\f3\fs28\fsmilli14118 \AppleTypeServices \cf0 Hi [Brand Manager Name / Marketing Team],\
\
I\'92m reaching out because I love the visual aesthetic of [Brand Name], and I see a perfect synergy with an innovative digital art project we are launching.\
\
We operate [Your Channel Name], an automated 24/7 lo-fi ambient broadcast network on YouTube. Our platform blends relaxing lo-fi music with a programmatically evolving, hours-long "ambient movie." The scene follows a security guard patrolling a stylized, surreal shopping mall that moves through continuous day/night lighting cycles.\
\
Instead of traditional, disruptive banner ads, we have engineered an immersive integration model: we turn the fictional storefront displays inside our animated world into dynamic ad spaces for real-world brands. \
\
Every 6 hours, our entire broadcast rotates its visual art style and music subgenre to engage distinct internet subcultures. We have built a premium placement slot specifically tailored for [Brand Name]\'92s aesthetic:\
\
\'95 Target Placement Block: [Select one: 16-Bit Retro Pixel Art / Hand-Drawn Anime / Cyberpunk Neon Noir]\
\'95 Integration Type: Seamless Storefront Billboard & Window Display Takeover\
\'95 Stream Availability: Live 24/7 globally on repeat\
\
Because our rendering engine runs live through custom Python code, your brand display will naturally interact with the environment\'97gradually shifting from afternoon sun-shafts to deep evening shadows as the day turns to night. \
\
We are currently onboarding a select group of launch partners for our upcoming broadcast cycle. I would love to send over our exact pixel layout metrics to your design team so you can see how [Brand Name] fits into our world. \
\
Are you open to looking at our quick 10-second visual layout test?\
\
Best regards,\
\
[Your Name]\
Creative Director, [Your Channel Name]\
[Link to Channel or Test Compilation Clip]\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Strategy Tips for Maximum Response Rates\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f4\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 The 10-Second Test Hook:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Notice that the email doesn't ask them to buy anything right away. It simply asks for permission to send the visual test. Because you built the test_layout.py script earlier, you can drop their raw logo into your ads/ folder, run a quick render, and send them a link to a private 10-second clip showing their brand dynamically fading into twilight. Seeing their own logo come to life inside the animation is an incredibly powerful sales tool.\
\ls1\ilvl0
\f4\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Targeting the Right Contact:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Don't send this to general info@ corporate email addresses. Search on LinkedIn for the brand's 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 "Social Media Manager,"
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 "Influencer Marketing Coordinator,"
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  or 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 "Brand Partnerships Lead."
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 These roles actively look for creative, unconventional digital placements.\
\ls1\ilvl0
\f4\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Pricing Your Space:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Start with an affordable flat weekly or monthly rate (e.g., $50\'96$150/week depending on your initial subscriber base). Remind them that unlike a traditional 30-second video ad that gets skipped, their storefront stays on-screen for hours to a deeply focused, repeating audience of students, remote workers, and late-night listeners.\
\pard\pardeftab560\slleading80\partightenfactor0
\AppleTypeServices\AppleTypeServicesF2293774 \cf0 Would you like help creating a 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 media kit spec sheet outline
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  to attach as a PDF when a brand replies with interest?\
\
}