{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Black;\f1\fnil\fcharset0 .SFUI-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab560
\pard\pardeftab560\slleading20\sa60\partightenfactor0

\f0\b\fs52 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\slleading80\pardirnatural\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Modular movie two rooms prompt\
\pard\pardeftab560\slleading80\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading80\pardirnatural\partightenfactor0
\cf0 We will also introduce the "2 rooms" rule, each step toward the loop coming closer together  the next room made will be a "two section room" of the same aesthetic, so Scene A and Z are "white hallway and brick hallway.   Scenes B and Y are "two different parts of the same green bathroom (like 2 rooms, vanity and shower/toilet, with a door on the left to enter from (for counting up from A) and a door on the right to exit from (counting down from Z)\
}