{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Black;\f1\fnil\fcharset0 .SFUI-Semibold;\f2\fnil\fcharset0 .SFUI-Heavy;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 .SFUI-SemiboldItalic;\f5\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f6\fnil\fcharset0 .AppleSystemUIFontMonospaced-RegularItalic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\deftab560
\pard\pardeftab560\slleading20\sa60\pardirnatural\partightenfactor0

\f0\b\fs52 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Modular movie audio script for syncing\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
To ensure your stream runs continuously without the audio drifting out of sync with your on-screen "Now Playing" text, you need to track precise 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 audio metrics
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 .\
Because your Python code loops through image names based on frames, and your audio plays back in seconds, a mismatch as tiny as a few milliseconds per song can add up over 24 hours. This results in the text displaying a new song title before the old song has actually finished playing.\
Here is the technical guide and script to calculate your audio metrics, configure your tracklist data, and generate your master audio loops with zero sync drift.\
\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 1. Core Audio-to-Visual Metrics Checklist\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Before building your playlist files, ensure your audio tracks are rendered using identical encoding settings. Mixing different bitrates or sample rates will cause FFmpeg to lose sync during long broadcasts.\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f3\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Sample Rate:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Strictly 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 44,100 Hz (44.1 kHz)
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 . This matches the standard YouTube streaming specification.\
\ls1\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Bitrate Mode:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Strictly 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 Constant Bitrate (CBR)
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  at 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 320 kbps
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  (or 192 kbps). Do 
\f4\i \AppleTypeServices\AppleTypeServicesF2293774 not
\f1\i0 \AppleTypeServices\AppleTypeServicesF2293774  use Variable Bitrate (VBR), as VBR files calculate time dynamically, causing your frame math to drift.\
\ls1\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Channels:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Stereo.\
\ls1\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 The Conversion Metric:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  At 30 Frames Per Second (FPS), 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 1 second of audio = exactly 30 frames of video
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 .\
\pard\pardeftab560\slleading80\partightenfactor0
\AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 2. Precise Automated Metric Analyzer Script\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Instead of manually checking the length of dozens of songs using a media player, you can use Python to read your audio folder, extract the exact duration down to the millisecond, and automatically generate your 
\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 TRACKLIST
\fs32 \AppleTypeServices\AppleTypeServicesF2293774  data structure.\
First, install the lightweight audio metadata library via your terminal:\
\pard\pardeftab560\slleading40\partightenfactor0

\f5\fs28\fsmilli14118 \AppleTypeServices \cf0 pip install mutagen\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Create a script named 
\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 generate_playlist_metrics.py
\fs32 \AppleTypeServices\AppleTypeServicesF2293774  and run it:\
\pard\pardeftab560\slleading40\partightenfactor0

\f5\fs28\fsmilli14118 \AppleTypeServices \cf0 import os\
import csv\
from mutagen.mp3 import MP3\
\
def analyze_audio_playlist(audio_folder="music_source"):\
    if not os.path.exists(audio_folder):\
        os.makedirs(audio_folder)\
        print(f"[INFO] Created '\{audio_folder\}/' directory. Place your raw MP3s inside it.")\
        return\
\
    print("=== ANALYZING PLAYLIST METRICS ===")\
    \
    total_seconds = 0.0\
    playlist_data = []\
    \
    
\f6\i # Sort files alphabetically to guarantee compilation order matches rendering order
\f5\i0 \
    mp3_files = sorted([f for f in os.listdir(audio_folder) if f.endswith(".mp3")])\
    \
    for file in mp3_files:\
        path = os.path.join(audio_folder, file)\
        \
        
\f6\i # Extract precise metadata headers
\f5\i0 \
        audio = MP3(path)\
        duration_in_seconds = audio.info.length\
        \
        
\f6\i # Extract metadata tags (Fallback to filename if tags are empty)
\f5\i0 \
        title = str(audio.get('TIT2', file.replace(".mp3", "")))\
        artist = str(audio.get('TPE1', "Unknown Producer"))\
        \
        
\f6\i # Calculate precise frame profiles at 30fps
\f5\i0 \
        exact_frames = duration_in_seconds * 30\
        \
        
\f6\i # Round cleanly to the nearest whole integer frame to prevent math drift
\f5\i0 \
        rounded_frames = round(exact_frames)\
        corrected_seconds = rounded_frames / 30\
        \
        playlist_data.append(\{\
            "filename": file,\
            "title": title,\
            "artist": artist,\
            "duration_sec": corrected_seconds,\
            "total_frames": rounded_frames\
        \})\
        \
        total_seconds += corrected_seconds\
        print(f"\uc0\u9989  Loaded: \{title\} | \{corrected_seconds:.3f\}s | \{rounded_frames\} Frames")\
\
    
\f6\i # Generate the exact Python dictionary code block to copy-paste
\f5\i0 \
    print("\\n=== COPY AND PASTE THIS INTO YOUR MAIN ENGINE ===")\
    print("TRACKLIST = [")\
    for track in playlist_data:\
        print(f'    \{\{"title": "\{track["title"]\}", "artist": "\{track["artist"]\}", "duration_sec": \{track["duration_sec"]\}\}\},')\
    print("]")\
    \
    
\f6\i # Generate the exact concatenation command for FFmpeg
\f5\i0 \
    print("\\n=== RUN THIS TERMINAL COMMAND TO CONCATENATE AUDIO ===")\
    concat_list = "|".join([os.path.join(audio_folder, t["filename"]) for t in playlist_data])\
    print(f'ffmpeg -i "concat:\{concat_list\}" -acodec copy lofi_music.mp3\\n')\
\
analyze_audio_playlist()\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 3. How the "Frame-Correction" Metric Works\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Look closely at Phase 2 of the analysis script. An MP3 file might have a real-world length of 
\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 184.342
\fs32 \AppleTypeServices\AppleTypeServicesF2293774  seconds.\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f3\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 At 30 FPS, that equals 5530.26 frames.\
\ls2\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 A video engine cannot render a fraction of a frame (.26).\
\ls2\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 By rounding 5530.26 up to exactly 5530 frames, the script corrects the track duration to 184.333 seconds.\
\pard\pardeftab560\slleading80\partightenfactor0
\AppleTypeServices\AppleTypeServicesF2293774 \cf0 By forcing the tracklist array to use this corrected value, your text overlay will align perfectly with your audio track, remaining synchronized even after weeks of continuous broadcasting.\
\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 4. Structuring a 6-Hour Audio Block\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 To keep your 6-hour video timeline balanced, aim for these total track volume metrics:\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f3\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Average Track Length:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  3 minutes (180 seconds / 5,400 frames).\
\ls3\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Tracks Needed per 6-Hour Block:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Exactly 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 120 tracks
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 .\
\ls3\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Total Frames per 6-Hour Block:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Exactly 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 648,000 frames
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 .\
\pard\pardeftab560\slleading80\partightenfactor0
\AppleTypeServices\AppleTypeServicesF2293774 \cf0 If your 120 tracks fall slightly short of the full 6 hours (e.g., totaling 5 hours and 52 minutes), that is completely fine. Your main rendering script uses the modulo operator (
\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 current_frame % AUDIO_LOOP_DURATION
\fs32 \AppleTypeServices\AppleTypeServicesF2293774 ), which tells the system to automatically restart the playlist text from track 1 the exact millisecond the audio loops back to the beginning, maintaining a seamless presentation.\
Would you like to write a 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 verification module
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  that compares your compiled 
\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 lofi_music.mp3
\fs32 \AppleTypeServices\AppleTypeServicesF2293774  file against your spreadsheet tracker to double-check for errors before launching your stream?\
\
}