{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Black;\f1\fnil\fcharset0 .SFUI-Semibold;\f2\fnil\fcharset0 .SFUI-Heavy;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f5\fnil\fcharset0 .AppleSystemUIFontMonospaced-RegularItalic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\deftab560
\pard\pardeftab560\slleading20\sa60\pardirnatural\partightenfactor0

\f0\b\fs52 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Modular movie audio tracks\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
Since you are on 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 Windows
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 , you will use a 
\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 .bat
\fs32 \AppleTypeServices\AppleTypeServicesF2293774  (Batch) script for your shell monitor instead of a Linux 
\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 .sh
\fs32 \AppleTypeServices\AppleTypeServicesF2293774  file.\
To build your initial 6-hour music block safely, you must secure 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 royalty-free, copyright-cleared, or Creative Commons
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 instrumental music. If you use copyrighted tracks, YouTube's Content ID system will flag your 24/7 stream, immediately shutting down your monetization.\
Here is the exact step-by-step blueprint to acquire your initial audio library and compile it on Windows.\
\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Step 1: Where to Download 100% Safe Lo-Fi Audio\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 To build an initial library of roughly 120 tracks to cover your first loop, download free, commercial-use instrumentals from these authoritative repositories:\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f3\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 The YouTube Audio Library:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Located directly inside your {\field{\*\fldinst{HYPERLINK "https://studio.youtube.com/"}}{\fldrslt \ul YouTube Studio}} creator dashboard under the "Audio Library" tab. Filter the genre by "Ambient" or "Hip Hop" and the mood by "Calm" or "Dramatic." These tracks are pre-cleared for infinite live-stream monetization.\
\ls1\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Free Music Archive (FMA):
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Browse the {\field{\*\fldinst{HYPERLINK "https://freemusicarchive.org/"}}{\fldrslt \ul Free Music Archive}} platform. Filter your searches strictly by 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 "Public Domain"
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  or 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 "Creative Commons Attribution (CC-BY)"
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  licenses.\
\ls1\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Independent Lo-Fi Producers:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Search platforms like SoundCloud or Bandcamp for indie beatmakers. Many upcoming producers will gladly provide a link to a Google Drive folder of their beats for free, provided you credit their name in your stream's top-left text box.\
\pard\pardeftab560\slleading80\partightenfactor0
\AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Step 2: Automated Windows Audio Compiler Setup\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 To process your downloaded music, you need a command-line tool called 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 FFmpeg
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 .\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\AppleTypeServices\AppleTypeServicesF2293774\AppleTypeServicesF393216 \cf0 {\listtext	1.	}\AppleTypeServices\AppleTypeServicesF2293774 Download the official, pre-compiled Windows zip package from {\field{\*\fldinst{HYPERLINK "https://www.gyan.dev/ffmpeg/builds/"}}{\fldrslt \ul Gyan.dev FFmpeg Builds}}.\
\ls2\ilvl0\AppleTypeServices\AppleTypeServicesF2293774\AppleTypeServicesF393216 {\listtext	2.	}\AppleTypeServices\AppleTypeServicesF2293774 Extract the zip folder. Move the ffmpeg.exe file out of the bin/ directory and paste it directly into your main Mall_Patrol_Network project folder.\
\pard\pardeftab560\slleading80\partightenfactor0
\AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Step 3: Run the Windows Audio Engine Metric Builder\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Save your downloaded MP3 files inside a folder named 
\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 music_source
\fs32 \AppleTypeServices\AppleTypeServicesF2293774  inside your project directory.\
To make this completely seamless on Windows, run this updated Python utility tool. It reads your files, rounds their durations to precise 30fps video frame counts, fixes any metadata gaps, and outputs the exact dictionary block you need to copy into your main script.\
Save this file as 
\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 build_windows_playlist.py
\fs32 \AppleTypeServices\AppleTypeServicesF2293774  and run it:\
\pard\pardeftab560\slleading40\partightenfactor0

\f4\fs28\fsmilli14118 \AppleTypeServices \cf0 import os\
from PIL import Image\
\
\pard\pardeftab560\slleading40\partightenfactor0

\f5\i \cf0 # Quick verification that mutagen is ready
\f4\i0 \
try:\
    from mutagen.mp3 import MP3\
except ImportError:\
    import subprocess\
    import sys\
    print("[INFO] Installing required audio metadata library...")\
    subprocess.check_call([sys.executable, "-m", "pip", "install", "mutagen"])\
    from mutagen.mp3 import MP3\
\
def build_windows_playlist():\
    source_folder = "music_source"\
    if not os.path.exists(source_folder):\
        os.makedirs(source_folder)\
        print(f"[!] Created '\{source_folder\}' folder. Drop your downloaded MP3s inside it and rerun.")\
        return\
\
    mp3_files = sorted([f for f in os.listdir(source_folder) if f.endswith(".mp3")])\
    if not mp3_files:\
        print(f"[!] No MP3 files found inside '\{source_folder\}'. Add tracks first.")\
        return\
\
    print("\\n=== GENERATING WINDOWS TRACKLIST DICTIONARY ===")\
    print("TRACKLIST = [")\
    \
    concat_files = []\
    \
    for f in mp3_files:\
        path = os.path.join(source_folder, f)\
        audio = MP3(path)\
        \
        
\f5\i # Calculate strict frame-aligned durations to prevent text drift
\f4\i0 \
        duration_sec = audio.info.length\
        exact_frames = duration_sec * 30\
        corrected_frames = round(exact_frames)\
        corrected_seconds = corrected_frames / 30\
        \
        
\f5\i # Pull ID3 tags safely
\f4\i0 \
        title = str(audio.get('TIT2', f.replace(".mp3", ""))).replace('"', '\\\\"')\
        artist = str(audio.get('TPE1', "Unknown Producer")).replace('"', '\\\\"')\
        \
        print(f'    \{\{"title": "\{title\}", "artist": "\{artist\}", "duration_sec": \{corrected_seconds\}\}\},')\
        \
        
\f5\i # Escape spaces for the Windows terminal command builder
\f4\i0 \
        concat_files.append(path)\
        \
    print("]")\
    \
    
\f5\i # Generate the precise stitch instruction text file for Windows
\f4\i0 \
    with open("ffmpeg_concat_list.txt", "w", encoding="utf-8") as text_file:\
        for path in concat_files:\
            
\f5\i # Format required by FFmpeg's concat demuxer engine
\f4\i0 \
            text_file.write(f"file '\{path.replace('\\\\', '/')\}'\\n")\
            \
    print("\\n[SUCCESS] Windows compilation playlist blueprint generated.")\
    print("\uc0\u55357 \u56393  A helper file named 'ffmpeg_concat_list.txt' has been written to your folder.")\
\
if __name__ == "__main__":\
    build_windows_playlist()\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Step 4: Stitiching Your Audio on Windows\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Once the python script runs, it leaves a file named 
\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 ffmpeg_concat_list.txt
\fs32 \AppleTypeServices\AppleTypeServicesF2293774  in your folder. Open your standard Windows Command Prompt (
\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 cmd
\fs32 \AppleTypeServices\AppleTypeServicesF2293774 ) inside your folder and execute this command to compile your master audio loop:\
\pard\pardeftab560\slleading40\partightenfactor0

\f4\fs28\fsmilli14118 \AppleTypeServices \cf0 ffmpeg -f concat -safe 0 -i ffmpeg_concat_list.txt -acodec copy lofi_music.mp3\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f3\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Why this is instant:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  The -acodec copy flag tells FFmpeg to stitch the files directly at a structural level without re-encoding the audio. This creates your master lofi_music.mp3 loop file in a few seconds, with zero quality loss.\
\pard\pardeftab560\slleading80\partightenfactor0
\AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Step 5: The Final Windows Automated Monitor (start_stream.bat)\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Now that your audio loop is built, create a text file named 
\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 start_stream.bat
\fs32 \AppleTypeServices\AppleTypeServicesF2293774  inside your project folder. Update it with this final, optimized code to pipe your Python RAM data straight to YouTube:\
\pard\pardeftab560\slleading40\partightenfactor0

\f4\fs28\fsmilli14118 \AppleTypeServices \cf0 @echo off\
set STREAM_KEY=YOUR_YOUTUBE_STREAM_KEY\
set AUDIO_FILE=lofi_music.mp3\
set DISCORD_URL=YOUR_DISCORD_WEBHOOK_URL\
\
title 24/7 Lo-Fi Stream Auto-Recovery Monitor\
\
echo [%date% %time%] Launching Windows Stream Network...\
powershell -Command "Invoke-RestMethod -Uri '%DISCORD_URL%' -Method Post -ContentType 'application/json' -Body '\{\\"content\\":\\"\uc0\u55357 \u56960  **Windows Server Status**: Live Broadcast Pipeline Activated Successfully.\\"\}'"\
\
:start\
:: Execute the optimized direct-to-RAM python engine and pipe its frame binary stream directly into FFmpeg\
python stream_engine.py | ffmpeg -f image2pipe -framerate 30 -vcodec mjpeg -i pipe:0 -stream_loop -1 -i "%AUDIO_FILE%" -c:v libx264 -pix_fmt yuv420p -preset veryfast -b:v 3000k -g 60 -c:a aac -b:a 168k -ar 44100 -f flv "rtmp://://youtube.com%" 2>> stream_monitor.log\
\
:: This line only triggers if the memory pipe breaks or the network drops out\
echo [%date% %time%] WARNING: Stream connection lost. >> stream_monitor.log\
echo WARNING: Connection lost. Reconnecting pipeline in 5 seconds...\
powershell -Command "Invoke-RestMethod -Uri '%DISCORD_URL%' -Method Post -ContentType 'application/json' -Body '\{\\"content\\":\\"\uc0\u9888 \u65039  **WINDOWS CRASH WARNING**: Broadcast stream lost connection to YouTube. Executing automated recovery restart...\\"\}'"\
\
timeout /t 5\
goto start\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Complete Local Execution Step\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Double-click on your 
\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 start_stream.bat
\fs32 \AppleTypeServices\AppleTypeServicesF2293774  file. Your Windows Command Prompt will open, verify your asset structures, and begin running your automated live stream network immediately.\
If you'd like to check how your computer is handling the rendering workload, let me know if you want to write a 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 quick performance benchmarking loop
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  to track your exact frame-processing times on your CPU cores!\
\
}