{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Black;\f1\fnil\fcharset0 .SFUI-Semibold;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-RegularItalic;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 .SFUI-Heavy;
\f6\fnil\fcharset0 .SFUI-SemiboldItalic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab560
\pard\pardeftab560\slleading20\sa60\pardirnatural\partightenfactor0

\f0\b\fs52 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Modular movie streaming scripts for 24:7\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
This diagnostic module acts as a pre-flight safety check. It runs automatically right before your infinite loop starts. If a file is missing, corrupted, or formatted in the wrong resolution, the script will halt instantly and tell you exactly what to fix, preventing a system crash after you leave the server running.\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 The Python Pre-Flight Diagnostic Module\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Insert this block of code right before the 
\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 while True:
\fs32 \AppleTypeServices\AppleTypeServicesF2293774  loop in your main script:\
\pard\pardeftab560\slleading40\partightenfactor0

\f2\fs28\fsmilli14118 \AppleTypeServices \cf0 import os\
import sys\
from PIL import Image\
\
def run_preflight_diagnostics():\
    print("=== STARTING SYSTEM DIAGNOSTICS ===")\
    \
    
\f3\i # 1. Define required files and their ideal dimensions
\f2\i0 \
    required_assets = \{\
        "mall_structure_day.png": (1920, 1080),\
        "mall_structure_night.png": (1920, 1080),\
        "guard_walk_right.png": (1920, 1080), 
\f3\i # Or your specific sprite size
\f2\i0 \
        "guard_walk_left.png": (1920, 1080),\
        "mall_pillars.png": (1920, 1080),\
        "lofi_audio.mp3": None 
\f3\i # Audio doesn't have dimensions
\f2\i0 \
    \}\
    \
    critical_error_found = False\
    \
    
\f3\i # 2. Check each asset file
\f2\i0 \
    for filename, expected_size in required_assets.items():\
        
\f3\i # Check if file exists
\f2\i0 \
        if not os.path.exists(filename):\
            print(f"[ERROR] Missing file: '\{filename\}' not found in directory.")\
            critical_error_found = True\
            continue\
            \
        
\f3\i # If it's an image, check for transparency and size consistency
\f2\i0 \
        if filename.endswith(".png"):\
            try:\
                with Image.open(filename) as img:\
                    
\f3\i # Check resolution consistency
\f2\i0 \
                    if expected_size and img.size != expected_size:\
                        print(f"[WARNING] Resolution mismatch in '\{filename\}'. Expected \{expected_size\}, got \{img.size\}. This may distort your layers.")\
                    \
                    
\f3\i # Ensure image is in RGBA mode for transparency support
\f2\i0 \
                    if img.mode != "RGBA" and "pillars" in filename or "guard" in filename:\
                        print(f"[WARNING] '\{filename\}' is in \{img.mode\} mode instead of RGBA. Transparency masking might fail.")\
            except Exception as e:\
                print(f"[ERROR] '\{filename\}' seems corrupted or unreadable. Details: \{e\}")\
                critical_error_found = True\
\
    
\f3\i # 3. Verify Advertiser folder infrastructure
\f2\i0 \
    if not os.path.exists("ads"):\
        print("[INFO] 'ads/' directory not found. Creating it now...")\
        os.makedirs("ads", exist_ok=True)\
    else:\
        
\f3\i # Check if current active ad files are valid images
\f2\i0 \
        for ad_file in os.listdir("ads"):\
            if ad_file.endswith(".png"):\
                try:\
                    with Image.open(os.path.join("ads", ad_file)) as img:\
                        pass\
                except Exception:\
                    print(f"[WARNING] Found corrupted ad asset: 'ads/\{ad_file\}'. Remove or replace it.")\
\
    
\f3\i # 4. Check system write permissions for the stream pipe folder
\f2\i0 \
    try:\
        test_file_path = "stream_pipe/permissions_test.txt"\
        os.makedirs("stream_pipe", exist_ok=True)\
        with open(test_file_path, "w") as f:\
            f.write("test")\
        os.remove(test_file_path)\
    except Exception as e:\
        print(f"[ERROR] Cannot write to 'stream_pipe/' folder. Check folder permissions. Details: \{e\}")\
        critical_error_found = True\
\
    
\f3\i # 5. Evaluate final status
\f2\i0 \
    if critical_error_found:\
        print("\\n[CRITICAL] System diagnostics FAILED. Stream initialization aborted to protect broadcast integrity.")\
        sys.exit(1) 
\f3\i # Instantly kills the script safely before breaking things
\f2\i0 \
    else:\
        print("\\n[SUCCESS] All core assets validated. System initialized. Starting infinite loop...\\n")\
\
\pard\pardeftab560\slleading40\partightenfactor0

\f3\i \cf0 # Execute the diagnostic check
\f2\i0 \
run_preflight_diagnostics()\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Why This Architecture Works\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f4\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f5\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Protects the Stream Key:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  If your script crashes immediately upon execution because a file is missing, the auto-recovery monitor script we created earlier will get stuck in a fast restart loop. This can flag your YouTube stream key for spamming connection requests. This diagnostic check kills the program cleanly 
\f6\i \AppleTypeServices\AppleTypeServicesF2293774 before
\f1\i0 \AppleTypeServices\AppleTypeServicesF2293774  that loop can happen.\
\ls1\ilvl0
\f4\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f5\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Catches Transparency Failures:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  It reads the header color profile (img.mode). If you mistakenly save your security guard graphic as a standard JPEG or flat 2D RGB image, it warns you ahead of time so the guard doesn't display with a solid white box around him.\
\ls1\ilvl0
\f4\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f5\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Isolates Hardware Problems:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  The permission check verifies that your script can actively read/write thousands of frames to your storage drive. This is incredibly useful if you deploy the setup to a headless cloud linux machine.\
\pard\pardeftab560\slleading80\partightenfactor0
\AppleTypeServices\AppleTypeServicesF2293774 \cf0 Would you like to explore how to set up an 
\f5\b \AppleTypeServices\AppleTypeServicesF2293774 automated notification hook
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  (like a basic Discord or Telegram webhook) so that your server sends an alert directly to your phone if it registers a critical crash or recovery event?\
\
}