{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Black;\f1\fnil\fcharset0 .SFUI-Semibold;\f2\fnil\fcharset0 .SFUI-Heavy;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f5\fnil\fcharset0 .AppleSystemUIFontMonospaced-RegularItalic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\deftab560
\pard\pardeftab560\slleading20\sa60\pardirnatural\partightenfactor0

\f0\b\fs52 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Modular movie pixel scales pt 1\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
To translate real-world physical space into digital pixels, we need a baseline conversion factor. For a 1080p stream, a highly accurate and clean scale is 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 1 meter = 100 pixels
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  (or roughly 1 foot = 30 pixels).\
Using this metric, your 1920x1080 canvas represents a physical mall hallway that is 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 19.2 meters (63 feet) wide
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  and 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 10.8 meters (35.4 feet) tall
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 .\
Here is the exact pixel blueprint based on standard commercial building codes and average human anatomy.\
\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 1. The Security Guard (The Character Layer)\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f3\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Real-World Dimension:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  An average human male is roughly 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 1.75 meters (5 feet 9 inches) tall
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  and 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 0.5 meters wide
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  at the shoulders.\
\ls1\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Pixel Size:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Your security guard graphic should be exported as a canvas size of 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 50 x 175 pixels
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 .\
\ls1\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 The Floor Line Alignment:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  To position him perfectly flat on the mall's floor line, his positioning coordinates should be:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f3\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 guard_y = 675 (The top of his head sits 675 pixels down from the top edge).\
\ls1\ilvl1
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 This aligns his feet perfectly with the floor line at pixel 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 850
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f3\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \
\pard\pardeftab560\slleading80\partightenfactor0
\AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 2. The Mall Layout (The Background Layer)\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Standard shopping mall architecture utilizes massive double-height vertical spaces to feel grand and airy.\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f3\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 The Ceiling Height:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Set at 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 8.5 meters (28 feet) tall
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 . This places your structural floor line exactly 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 850 pixels down
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 from the top edge. The bottom 230 pixels of your canvas represent the physical flooring tiles stretching toward the viewer.\
\ls2\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Storefront Entrances (Tier 1 Premium Ads):
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Standard mall storefront gates are roughly 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 4.5 meters (15 feet) wide
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  by 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 3.5 meters (11.5 feet) high
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f3\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Pixel Size:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Draw your storefront openings at exactly 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 450 x 350 pixels
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f3\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \
\ls2\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Window Poster Displays (Tier 2 Ads):
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Standard vertical promotional glass boxes are roughly 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 1.2 meters wide
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  by 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 2.0 meters high
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f3\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Pixel Size:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Draw these windows at exactly 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 120 x 200 pixels
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 .\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f3\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \
\pard\pardeftab560\slleading80\partightenfactor0
\AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 3. The Structural Grid Matrix (X, Y Coordinate Mapping)\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 To make your scene feel balanced and spacious, we will space out two premium storefronts and two poster displays across the 19.2-meter screen width.\
Configure your Python overlay coordinates (
\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 dest=(X, Y)
\fs32 \AppleTypeServices\AppleTypeServicesF2293774 ) using this architectural grid:\
\pard\pardeftab560\slleading40\partightenfactor0

\f4\fs28\fsmilli14118 \AppleTypeServices \cf0 (0,0)-----------------------------------------------------------------(1920,0)\
\
|                                                                            |\
|                                                                            |\
|      [Poster 1]       [Storefront 1]       [Storefront 2]       [Poster 2] |\
|       120x200            450x350              450x350            120x200   |\
|    (X:150, Y:500)     (X:350, Y:500)      (X:1120, Y:500)    (X:1650, Y:500)|\
|                                                                            |\
|-----------------------------[ MALL FLOOR LINE ]--------------------(Y: 850)|\
|                             [Guard (50x175)]                               |\
|                             (X: Variable, Y: 675)                          |\
(0,1080)-------------------------------------------------------------1920,1080)\
\pard\pardeftab560\slleading80\partightenfactor0

\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Code Updates for This Real-World Scale\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Update these variable lines at the top of your 
\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 stream_engine.py
\fs32 \AppleTypeServices\AppleTypeServicesF2293774  script to match this precise real-world layout:\
\pard\pardeftab560\slleading40\partightenfactor0

\f5\i\fs28\fsmilli14118 \AppleTypeServices \cf0 # Updated positioning variables matching real-world architectural scale
\f4\i0 \
guard_x = 100\
guard_y = 675       
\f5\i # Head level (Feet touch exactly at Y: 850)
\f4\i0 \
guard_speed = 3     
\f5\i # Moves ~3 pixels per frame (~1 meter per second patrol walk)
\f4\i0 \
\

\f5\i # Inside your layout loop, update the advertiser pixel snap grid destinations:
\f4\i0 \
canvas.alpha_composite(ad_1, dest=(350, 500))   
\f5\i # Premium Storefront 1
\f4\i0 \
canvas.alpha_composite(ad_2, dest=(1120, 500))  
\f5\i # Premium Storefront 2
\f4\i0 \
\pard\pardeftab560\slleading80\partightenfactor0

\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 4. The Foreground Masking Columns (The Pillars Layer)\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 To create depth, standard mall support pillars are typically structural columns placed between storefronts, spanning from the floor to the ceiling.\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f3\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Real-World Dimension:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Structural concrete columns are roughly 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 1.0 meter (3.3 feet) wide
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 .\
\ls3\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Pixel Size & Placement:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Your mall_pillars.png should be a 1920x1080 transparent sheet containing two pillars drawn at exactly 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 100 pixels wide
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  each.\
\ls3\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Placement Strategy:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Place one pillar at horizontal pixel X: 900 (perfectly dividing the dead space between Storefront 1 and Storefront 2). When your guard's guard_x value sweeps past 900, he will seamlessly disappear behind the pillar and emerge on the other side, instantly locking in a realistic 3D perspective.\
\pard\pardeftab560\slleading80\partightenfactor0
\AppleTypeServices\AppleTypeServicesF2293774 \cf0 Would you like to build a 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 quick test script
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  to verify that your guard walks along this exact architectural floor grid without any layout shifts?\
\
}