{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Black;\f1\fnil\fcharset0 .SFUI-Semibold;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-RegularItalic;\f4\fnil\fcharset0 .SFUI-Heavy;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red170\green170\blue170;}
{\*\expandedcolortbl;;\csgray\c66667\cname lightGrayColor;}
\deftab560
\pard\pardeftab560\slleading20\sa60\pardirnatural\partightenfactor0

\f0\b\fs52 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Modular movie multi theme asset loader\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
Here is the multi-theme asset loader code. This engine calculates which 6-hour aesthetic block is currently active, handles unloading the old art assets from RAM to prevent memory bloat, and dynamically caches the new art style along with its matching advertiser logos on the fly.\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 The Multi-Theme Asset Loader Engine\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Replace your previous asset initialization and loading sections with this modular object-oriented architecture:\
\pard\pardeftab560\slleading40\partightenfactor0

\f2\fs28\fsmilli14118 \AppleTypeServices \cf0 import os\
import csv\
import sys\
from datetime import datetime\
from PIL import Image\
\
\pard\pardeftab560\slleading40\partightenfactor0

\f3\i \cf0 # 1. THEME MATRIX CONFIGURATION
\f2\i0 \

\f3\i # 6 hours per block at 30 FPS = 648,000 frames per block
\f2\i0 \
BLOCK_DURATION_FRAMES = 60 * 60 * 6 * 30 \
TOTAL_DAILY_FRAMES = BLOCK_DURATION_FRAMES * 4 
\f3\i # 24 Hours total rotation
\f2\i0 \
\
THEMES = \{\
    0: "pixel_art",    
\f3\i # 00:00 - 06:00
\f2\i0 \
    1: "anime_vector", 
\f3\i # 06:00 - 12:00
\f2\i0 \
    2: "matte_painting",
\f3\i # 12:00 - 18:00
\f2\i0 \
    3: "cyberpunk"     
\f3\i # 18:00 - 24:00
\f2\i0 \
\}\
\
class ThemeAssetManager:\
    def __init__(self):\
        self.current_theme_id = None\
        self.theme_name = ""\
        \
        
\f3\i # RAM Cache slots for active theme layers
\f2\i0 \
        self.bg_day = None\
        self.bg_night = None\
        self.guard_right = None\
        self.guard_left = None\
        self.foreground = None\
        self.sky_panorama = None\
        self.flashlight_mask = None\
\
    def load_theme_into_ram(self, theme_id):\
        """Safely unloads old theme assets and caches new ones in RAM"""\
        self.current_theme_id = theme_id\
        self.theme_name = THEMES[theme_id]\
        theme_path = f"assets/\{self.theme_name\}"\
        \
        print(f"\\n[SYSTEM] >>> CHANGING NETWORK THEME TO: \{self.theme_name.upper()\} <<<", file=sys.stderr)\
        \
        
\f3\i # Clear previous images from memory explicitly to prevent RAM leakage
\f2\i0 \
        self.bg_day = self.bg_night = self.guard_right = self.guard_left = None\
        self.foreground = self.sky_panorama = self.flashlight_mask = None\
        \
        
\f3\i # Verify theme directory exists before loading
\f2\i0 \
        if not os.path.exists(theme_path):\
            print(f"[CRITICAL ERROR] Theme directory '\{theme_path\}' does not exist!", file=sys.stderr)\
            sys.exit(1)\
            \
        try:\
            
\f3\i # Load and cache the new 1080p layer structures natively in memory
\f2\i0 \
            self.bg_day = Image.open(f"\{theme_path\}/mall_structure_day.png").convert("RGBA")\
            self.bg_night = Image.open(f"\{theme_path\}/mall_structure_night.png").convert("RGBA")\
            self.guard_right = Image.open(f"\{theme_path\}/guard_walk_right.png").convert("RGBA")\
            self.guard_left = Image.open(f"\{theme_path\}/guard_walk_left.png").convert("RGBA")\
            self.foreground = Image.open(f"\{theme_path\}/mall_pillars.png").convert("RGBA")\
            self.sky_panorama = Image.open(f"\{theme_path\}/panoramic_sky.png").convert("RGBA")\
            \
            
\f3\i # Flashlight is optional depending on the style choice
\f2\i0 \
            fl_path = f"\{theme_path\}/guard_flashlight_mask.png"\
            if os.path.exists(fl_path):\
                self.flashlight_mask = Image.open(fl_path).convert("RGBA")\
            else:\
                self.flashlight_mask = Image.new("RGBA", (1920, 1080), (0, 0, 0, 0))\
                \
            print(f"[SUCCESS] \{self.theme_name.upper()\} textures loaded into system memory seamlessly.", file=sys.stderr)\
        except Exception as e:\
            print(f"[CRITICAL ERROR] Failed to load theme \{self.theme_name\}. Details: \{e\}", file=sys.stderr)\
            sys.exit(1)\
\
    def get_theme_advertisements(self):\
        """Fetches active ads that specifically match the current time-block theme style"""\
        
\f3\i # Universal transparent fallbacks
\f2\i0 \
        s1 = Image.new("RGBA", (450, 350), (0, 0, 0, 0))\
        s2 = Image.new("RGBA", (450, 350), (0, 0, 0, 0))\
        \
        current_date = datetime.now().date()\
        if not os.path.exists("advertiser_log.csv"): \
            return s1, s2\
\
        with open("advertiser_log.csv", mode="r") as file:\
            for row in csv.DictReader(file):\
                try:\
                    start_dt = datetime.strptime(row["Start_Date"], "%Y-%m-%d").date()\
                    end_dt = datetime.strptime(row["End_Date"], "%Y-%m-%d").date()\
                    is_active = row["Active_Status"].strip().lower() == "true"\
                    \
                    
\f3\i # Target specific rows matching date, active status, AND the current visual theme
\f2\i0 \
                    if is_active and (start_dt <= current_date <= end_dt) and row["Theme_Style"] == self.theme_name:\
                        if os.path.exists(row["Asset_File"]):\
                            ad_img = Image.open(row["Asset_File"]).convert("RGBA")\
                            if row["Storefront_ID"] == "store_1": \
                                s1 = ad_img\
                            elif row["Storefront_ID"] == "store_2": \
                                s2 = ad_img\
                except Exception:\
                    pass\
        return s1, s2\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 2. Upgraded Master Loop Integration\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Initialize the asset manager object outside your main loop, and add this evaluation trigger at the very beginning of the frame processor loop to scan for necessary style swaps:\
\pard\pardeftab560\slleading40\partightenfactor0

\f3\i\fs28\fsmilli14118 \AppleTypeServices \cf0 # Initialize the theme engine before entering the infinite loop
\f2\i0 \
theme_manager = ThemeAssetManager()\
\
frame = 0\
while True:\
    
\f3\i # 1. TIMELINE CALCULATIONS
\f2\i0 \
    
\f3\i # Track position within the full 24-hour daily cycle
\f2\i0 \
    daily_cycle_frame = frame % TOTAL_DAILY_FRAMES\
    \
    
\f3\i # Track position within the current active 6-hour aesthetic block
\f2\i0 \
    current_block_frame = daily_cycle_frame % BLOCK_DURATION_FRAMES\
    \
    
\f3\i # Calculate target theme block integer identifier (0, 1, 2, or 3)
\f2\i0 \
    target_theme_id = daily_cycle_frame // BLOCK_DURATION_FRAMES\
    \
    
\f3\i # 2. SEAMLESS RE-CAPPING MEMORY CHECK
\f2\i0 \
    
\f3\i # Trigger asset load if starting the stream or crossing the 6-hour threshold boundary
\f2\i0 \
    if theme_manager.current_theme_id != target_theme_id:\
        theme_manager.load_theme_into_ram(target_theme_id)\
        \
    
\f3\i # 3. COMPOSITION ENGINE UPDATE
\f2\i0 \
    
\f3\i # Update all your layer assignments to pull directly from the theme manager cache
\f2\i0 \
    is_open = current_block_frame <= (4 * 60 * 60 * 30) 
\f3\i # Open first 4 hours of the block
\f2\i0 \
    \
    if is_open:\
        frame_canvas = theme_manager.bg_day.copy()\
    else:\
        frame_canvas = theme_manager.bg_night.copy()\
        \
    
\f3\i # Gather matching aesthetic advertiser logos
\f2\i0 \
    ad_1, ad_2 = theme_manager.get_theme_advertisements()\
    \
    
\f3\i # Continue with your structural stacking logic...
\f2\i0 \
    
\f3\i # (Uses theme_manager.guard_right, theme_manager.foreground, etc.)
\f2\i0 \
    \
    frame += 1\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 3. Updated Spreadsheet Layout (advertiser_log.csv)\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Add a 
\f4\b \AppleTypeServices\AppleTypeServicesF2293774 Theme_Style
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  column to your spreadsheet architecture. This tells the updated code exactly which aesthetic block to load the billboard asset for.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx1234
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2468
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx3702
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4937
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx6171
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx7405
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f4\b\fs34 \AppleTypeServices \cf0 Storefront_ID
\f5\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f4\b\fs34 \cf0 Brand_Name
\f5\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f4\b\fs34 \cf0 Asset_File
\f5\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f4\b\fs34 \cf0 Start_Date
\f5\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f4\b\fs34 \cf0 End_Date
\f5\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f4\b\fs34 \cf0 Active_Status
\f5\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f4\b\fs34 \cf0 Theme_Style
\f5\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx1234
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2468
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx3702
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4937
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx6171
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx7405
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f1\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 store_1
\f5\fs24 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f1\fs34 \cf0 RetroThread
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f1\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 ads/pixel_logo.png
\f5\fs24 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f1\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 2026-06-01
\f5\fs24 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f1\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 2026-06-15
\f5\fs24 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f1\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 True
\f5\fs24 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f1\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 pixel_art
\f5\fs24 \AppleTypeServices \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx1234
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2468
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx3702
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4937
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx6171
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx7405
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f1\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 store_1
\f5\fs24 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f1\fs34 \cf0 NeoTech Inc
\f5\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f1\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 ads/neon_logo.png
\f5\fs24 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f1\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 2026-06-01
\f5\fs24 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f1\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 2026-06-30
\f5\fs24 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f1\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 True
\f5\fs24 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f1\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 cyberpunk
\f5\fs24 \AppleTypeServices 
\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cell \lastrow\row
\pard\pardeftab560\slleading80\pardirnatural\partightenfactor0

\f4\b \AppleTypeServices\AppleTypeServicesF2293774 \cf0 4. Folder Structure Rules\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 For this automated setup to run without throwing errors, organize your project files into the following directory tree:\
\pard\pardeftab560\slleading40\partightenfactor0

\f2\fs28\fsmilli14118 \AppleTypeServices \cf0 \uc0\u9500 \u9472 \u9472  start_stream.sh\
\uc0\u9500 \u9472 \u9472  stream_engine.py\
\uc0\u9500 \u9472 \u9472  advertiser_log.csv\
\uc0\u9500 \u9472 \u9472  assets/\
\uc0\u9474    \u9500 \u9472 \u9472  pixel_art/\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  mall_structure_day.png\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  mall_structure_night.png\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  guard_walk_right.png\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  guard_walk_left.png\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  mall_pillars.png\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  panoramic_sky.png\
\uc0\u9474    \u9500 \u9472 \u9472  anime_vector/\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  [All core 6 files built in anime style]\
\uc0\u9474    \u9500 \u9472 \u9472  matte_painting/\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  [All core 6 files built in matte painting style]\
\uc0\u9474    \u9492 \u9472 \u9472  cyberpunk/\
\uc0\u9474        \u9492 \u9472 \u9472  [All core 6 files built in cyberpunk style]\
\uc0\u9492 \u9472 \u9472  ads/\
    \uc0\u9500 \u9472 \u9472  pixel_logo.png\
    \uc0\u9492 \u9472 \u9472  neon_logo.png\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 I can now provide a 
\f4\b \AppleTypeServices\AppleTypeServicesF2293774 professional advertiser cold outreach email template
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  explicitly tailored to this unique artistic rotation style if you'd like to pitch your first set of brands. Would that help?\
\
}