{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Black;\f1\fnil\fcharset0 .SFUI-Semibold;\f2\fnil\fcharset0 .SFUI-Heavy;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-RegularItalic;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab560
\pard\pardeftab560\slleading20\sa60\pardirnatural\partightenfactor0

\f0\b\fs52 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Modular movie notification system\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
To get instant alerts on your phone whenever your server experiences a system crash, recovery event, or ad swap, you can integrate a 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 Discord Webhook
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  directly into your shell script. Discord webhooks are completely free, highly reliable, and take less than two minutes to set up.\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 1. Set Up Your Discord Webhook Channel\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF2293774\AppleTypeServicesF393216 \cf0 {\listtext	1.	}\AppleTypeServices\AppleTypeServicesF2293774 Open Discord on your desktop or mobile app.\
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF2293774\AppleTypeServicesF393216 {\listtext	2.	}\AppleTypeServices\AppleTypeServicesF2293774 Go to your personal server settings (or create a private server just for your stream updates).\
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF2293774\AppleTypeServicesF393216 {\listtext	3.	}\AppleTypeServices\AppleTypeServicesF2293774 Click on 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 Integrations
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  > 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 Webhooks
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  > 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 New Webhook
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 .\
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF2293774\AppleTypeServicesF393216 {\listtext	4.	}\AppleTypeServices\AppleTypeServicesF2293774 Name the webhook something like "Stream Monitor Bot" and assign it to a text channel.\
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF2293774\AppleTypeServicesF393216 {\listtext	5.	}\AppleTypeServices\AppleTypeServicesF2293774 Click 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 Copy Webhook URL
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 .\
\pard\pardeftab560\slleading80\partightenfactor0
\AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 2. The Updated Auto-Recovery Script with Discord Notifications\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 This updated version of your monitor script uses 
\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 curl
\fs32 \AppleTypeServices\AppleTypeServicesF2293774  (a standard tool installed by default on almost all computers) to send a structured notification payload directly to your Discord server the exact millisecond an error or recovery occurs.\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 For Linux / Mac (start_stream.sh)\
\pard\pardeftab560\slleading40\partightenfactor0

\f3\i\b0\fs28\fsmilli14118 \AppleTypeServices \cf0 #!/bin/bash
\f4\i0 \
\

\f3\i # Configuration Variables
\f4\i0 \
STREAM_KEY="YOUR_YOUTUBE_STREAM_KEY"\
IMAGE_PIPE="stream_pipe/live_pipe_%03d.jpg"\
AUDIO_FILE="lofi_audio.mp3"\
LOG_FILE="stream_monitor.log"\
\

\f3\i # PASTE YOUR COPIED DISCORD WEBHOOK URL HERE
\f4\i0 \
DISCORD_URL="https://discord.com"\
\

\f3\i # Helper function to send Discord messages
\f4\i0 \
send_discord_alert() \{\
    local message="$1"\
    curl -H "Content-Type: application/json" -X POST -d "\{\\"content\\": \\"$message\\"\}" "$DISCORD_URL"\
\}\
\
echo "=== Lo-Fi Ambient Stream Monitor Started ===" | tee -a "$LOG_FILE"\
send_discord_alert "\uc0\u55357 \u56960  **Stream Server Alert**: The 24/7 Lo-Fi Stream monitor has been launched successfully at $(date)."\
\
while true\
do\
    echo "Launching FFmpeg pipeline..." | tee -a "$LOG_FILE"\
    \
    
\f3\i # Execute the streaming command
\f4\i0 \
    ffmpeg -f image2 -loop 1 -framerate 30 -pattern_type sequence -start_number 0 \\\
    -i "$IMAGE_PIPE" -stream_loop -1 -i "$AUDIO_FILE" \\\
    -c:v libx264 -pix_fmt yuv420p -preset veryfast -b:v 3000k -g 60 \\\
    -c:a aac -b:a 168k -ar 44100 -f flv "rtmp://://youtube.com" 2>> "$LOG_FILE"\
\
    
\f3\i # If the script reaches this point, FFmpeg has crashed or disconnected
\f4\i0 \
    echo "WARNING: FFmpeg disconnected or crashed. Attempting recovery..." | tee -a "$LOG_FILE"\
    \
    
\f3\i # Send an urgent alert to your phone
\f4\i0 \
    send_discord_alert "\uc0\u9888 \u65039  **STREAM CRASH DETECTED**: FFmpeg connection dropped at $(date). Attempting automatic recovery loop in 5 seconds..."\
    \
    sleep 5\
done\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 For Windows (start_stream.bat)\
\pard\pardeftab560\slleading40\partightenfactor0

\f4\b0\fs28\fsmilli14118 \AppleTypeServices \cf0 @echo off\
set STREAM_KEY=YOUR_YOUTUBE_STREAM_KEY\
set IMAGE_PIPE=stream_pipe\\live_pipe_%%03d.jpg\
set AUDIO_FILE=lofi_audio.mp3\
set DISCORD_URL=https://discord.com\
\
echo Launching FFmpeg pipeline...\
:: Send startup notification using powershell curl wrapper\
powershell -Command "Invoke-RestMethod -Uri '%DISCORD_URL%' -Method Post -ContentType 'application/json' -Body '\{\\"content\\":\\"\uc0\u55357 \u56960  **Stream Server Alert**: Windows Stream Monitor started successfully.\\"\}'"\
\
:start\
ffmpeg -f image2 -loop 1 -framerate 30 -pattern_type sequence -start_number 0 -i "%IMAGE_PIPE%" -stream_loop -1 -i "%AUDIO_FILE%" -c:v libx264 -pix_fmt yuv420p -preset veryfast -b:v 3000k -g 60 -c:a aac -b:a 168k -ar 44100 -f flv "rtmp://://youtube.com%" 2>> stream_monitor.log\
\
echo WARNING: FFmpeg crashed. Reconnecting in 5 seconds...\
powershell -Command "Invoke-RestMethod -Uri '%DISCORD_URL%' -Method Post -ContentType 'application/json' -Body '\{\\"content\\":\\"\uc0\u9888 \u65039  **STREAM CRASH DETECTED**: Windows server lost connection to YouTube. Rebooting loop now...\\"\}'"\
\
timeout /t 5\
goto start\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 3. What Happens in Real-World Scenarios\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f5\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 The Daily Checklist:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  When you fire up the engine in the morning, you will instantly get a green rocket message (\uc0\u55357 \u56960 ) on your phone confirming everything is running perfectly.\
\ls2\ilvl0
\f5\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 The Internet Drops out at 3 AM:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  If your internet provider pushes a routine update in the middle of the night causing a 10-second dropout, your phone will buzz with a warning icon (\uc0\u9888 \u65039 ). Five seconds later, your recovery script will reconnect, and you will see the stream resume on YouTube without ever having to wake up or open a laptop.\
\pard\pardeftab560\slleading80\partightenfactor0
\AppleTypeServices\AppleTypeServicesF2293774 \cf0 Now that the entire operational automation, video piping, ad swap engine, and notification structures are fully mapped out, what is the next step you would like to tackle\'97would you like to look at 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 structuring your advertiser onboarding sheets
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 , or should we refine the 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 sound design transitions
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  for the changing times of day?\
\
}