{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Black;\f1\fnil\fcharset0 .SFUI-Semibold;\f2\fnil\fcharset0 .SFUI-Heavy;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f5\fnil\fcharset0 .AppleSystemUIFontMonospaced-RegularItalic;
}
{\colortbl;\red255\green255\blue255;\red170\green170\blue170;}
{\*\expandedcolortbl;;\csgray\c66667\cname lightGrayColor;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab560
\pard\pardeftab560\slleading20\sa60\pardirnatural\partightenfactor0

\f0\b\fs52 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 modular movie architecture\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
Here is the spreadsheet architecture and automated Python code to handle your advertiser tracking.\
By tracking expiration timestamps, your Python script will automatically revert an advertiser's storefront back to your default fictional brand the exact second their paid contract expires.\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 1. The Spreadsheet Architecture (Data Structure)\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 You can set up a tracking sheet in Excel or Google Sheets. Export it as a CSV file named 
\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 advertiser_log.csv
\fs32 \AppleTypeServices\AppleTypeServicesF2293774  and keep it in your main project folder.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx1080
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx3240
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5400
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx7560
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f2\b\fs34 \AppleTypeServices \cf0 Storefront_ID
\f3\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f2\b\fs34 \cf0 Brand_Name
\f3\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f2\b\fs34 \cf0 Asset_File
\f3\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f2\b\fs34 \cf0 Start_Date
\f3\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f2\b\fs34 \cf0 End_Date
\f3\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f2\b\fs34 \cf0 Active_Status
\f3\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f2\b\fs34 \cf0 Rate_Paid
\f3\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f2\b\fs34 \cf0 Notes
\f3\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx1080
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx3240
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5400
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx7560
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f1\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 store_1
\f3\fs24 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f1\fs34 \cf0 NeonApparel
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f1\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 ads/neon_apparel.png
\f3\fs24 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f1\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 2026-06-01
\f3\fs24 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f1\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 2026-06-15
\f3\fs24 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f1\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 True
\f3\fs24 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f1\fs34 \cf0 $250
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f1\fs34 \cf0 Central storefront
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx1080
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx3240
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx5400
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx7560
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f1\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 store_2
\f3\fs24 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f1\fs34 \cf0 EcoDrink Co
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f1\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 ads/eco_drink.png
\f3\fs24 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f1\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 2026-06-01
\f3\fs24 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f1\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 2026-06-08
\f3\fs24 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f1\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 True
\f3\fs24 \AppleTypeServices \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f1\fs34 \cf0 $150
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab560\slleading80\partightenfactor0

\f1\fs34 \cf0 Window poster slot
\f3\fs24 
\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cell \lastrow\row
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 2. Python Automation: Auto-Expiring Ad Engine\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 To make this hands-off, we will modify the previous 
\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 get_advertiser_billboards()
\fs32 \AppleTypeServices\AppleTypeServicesF2293774  function. Now, the code will read the CSV file, check the current real-world date, and swap out the ad assets completely on the fly without breaking the stream.\
Add this updated logic into your main Python script:\
\pard\pardeftab560\slleading40\partightenfactor0

\f4\fs28\fsmilli14118 \AppleTypeServices \cf0 import csv\
from datetime import datetime\
from PIL import Image\
\
def get_active_advertisements():\
    
\f5\i # Set up your default fallback fictional brands
\f4\i0 \
    store_1 = Image.open("fictional_store_1.png").convert("RGBA")\
    store_2 = Image.open("fictional_store_2.png").convert("RGBA")\
    \
    
\f5\i # Get current real-world date
\f4\i0 \
    current_date = datetime.now().date()\
    \
    
\f5\i # Check if the log file exists
\f4\i0 \
    if not os.path.exists("advertiser_log.csv"):\
        return store_1, store_2\
\
    
\f5\i # Read the spreadsheet database
\f4\i0 \
    with open("advertiser_log.csv", mode="r") as file:\
        reader = csv.DictReader(file)\
        for row in reader:\
            
\f5\i # Parse dates from the spreadsheet
\f4\i0 \
            start_dt = datetime.strptime(row["Start_Date"], "%Y-%m-%d").date()\
            end_dt = datetime.strptime(row["End_Date"], "%Y-%m-%d").date()\
            is_enabled = row["Active_Status"].strip().lower() == "true"\
            \
            
\f5\i # Check if the contract is currently valid right now
\f4\i0 \
            if is_enabled and (start_dt <= current_date <= end_dt):\
                asset_path = row["Asset_File"]\
                \
                
\f5\i # Verify the advertiser file exists before loading
\f4\i0 \
                if os.path.exists(asset_path):\
                    try:\
                        loaded_ad = Image.open(asset_path).convert("RGBA")\
                        \
                        
\f5\i # Assign to the correct slot based on the ID
\f4\i0 \
                        if row["Storefront_ID"] == "store_1":\
                            store_1 = loaded_ad\
                        elif row["Storefront_ID"] == "store_2":\
                            store_2 = loaded_ad\
                    except Exception:\
                        print(f"[Warning] Failed to load asset for \{row['Brand_Name']\}. Using default.")\
                        \
    return store_1, store_2\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 3. How to Update Ads Live Using This Setup\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 When a new brand signs a contract with you, you do not need to touch your code or restart your server. You can manage everything through your spreadsheet:\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF2293774\AppleTypeServicesF393216 \cf0 {\listtext	1.	}\AppleTypeServices\AppleTypeServicesF2293774 Place their transparent logo image inside your ads/ folder.\
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF2293774\AppleTypeServicesF393216 {\listtext	2.	}\AppleTypeServices\AppleTypeServicesF2293774 Open your advertiser_log.csv file.\
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF2293774\AppleTypeServicesF393216 {\listtext	3.	}\AppleTypeServices\AppleTypeServicesF2293774 Add a new row specifying the target Storefront_ID, the image filename, and the End_Date when their campaign ends.\
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF2293774\AppleTypeServicesF393216 {\listtext	4.	}\AppleTypeServices\AppleTypeServicesF2293774 Save and overwrite the CSV file on your server.\
\pard\pardeftab560\slleading80\partightenfactor0
\AppleTypeServices\AppleTypeServicesF2293774 \cf0 Because the Python script checks the CSV dynamically as it renders frames, it will seamlessly inject the new brand graphic into the stream cache. The moment midnight strikes on their 
\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 End_Date
\fs32 \AppleTypeServices\AppleTypeServicesF2293774 , the script will automatically drop their asset and restore your default fictional storefront scenery.\
Would you like to design a 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 custom text layer script
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  next, so that your security guard can occasionally display floating "dialogue bubbles" or text notifications about the current background track playing?\
\
\
\
}