{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Black;\f1\fnil\fcharset0 .SFUI-Semibold;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-RegularItalic;\f4\fnil\fcharset0 .SFUI-SemiboldItalic;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fnil\fcharset0 .SFUI-Heavy;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab560
\pard\pardeftab560\slleading20\sa60\pardirnatural\partightenfactor0

\f0\b\fs52 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Modular movie dynamic text overlays\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
Adding dynamic text overlays like a floating song notification or occasional guard dialogue is the ultimate way to make your stream feel interactive, alive, and polished.\
Since you are rendering frames sequentially in Python, you can use Pillow\'92s 
\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 ImageDraw
\fs32 \AppleTypeServices\AppleTypeServicesF2293774  and 
\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 ImageFont
\fs32 \AppleTypeServices\AppleTypeServicesF2293774  modules to render clean, anti-aliased text overlays directly onto the video canvas without needing external video editing tools.\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 1. Setting Up Your Fonts\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Before running the code below, make sure you have a standard TrueType Font file (like 
\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 Arial.ttf
\fs32 \AppleTypeServices\AppleTypeServicesF2293774 , 
\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 Roboto.ttf
\fs32 \AppleTypeServices\AppleTypeServicesF2293774 , or a stylized retro pixel font) placed in your main project folder.\
\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 2. The Python Text Overlay & Music Display Code\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 This modular function tracks what track is currently playing and renders a sleek, semi-transparent overlay in the top-left corner of the stream, while occasionally drawing a dialogue bubble right above your security guard's head.\
\pard\pardeftab560\slleading40\partightenfactor0

\f2\fs28\fsmilli14118 \AppleTypeServices \cf0 import os\
from PIL import Image, ImageDraw, ImageFont\
\
\pard\pardeftab560\slleading40\partightenfactor0

\f3\i \cf0 # Initialize font settings (Set size relative to 1920x1080 canvas)
\f2\i0 \
try:\
    font_title = ImageFont.truetype("Arial.ttf", 28)\
    font_artist = ImageFont.truetype("Arial.ttf", 20)\
    font_dialogue = ImageFont.truetype("Arial.ttf", 22)\
except IOError:\
    
\f3\i # Fallback to default low-res font if system ttf isn't found
\f2\i0 \
    font_title = font_artist = font_dialogue = ImageFont.load_default()\
\
def render_text_layers(frame_canvas, guard_x, guard_y, current_frame):\
    
\f3\i # Create a transparent drawing context overlay
\f2\i0 \
    draw = ImageDraw.Draw(frame_canvas)\
    \
    
\f3\i # --- PHASE A: "NOW PLAYING" MUSIC HUD OVERLAY ---
\f2\i0 \
    
\f3\i # Dummy logic: Change track name every 5400 frames (approx. every 3 minutes at 30fps)
\f2\i0 \
    if current_frame < 5400:\
        track_title = "Late Night Patrol"\
        track_artist = "Lo-Fi Guard Collective"\
    else:\
        track_title = "Neon Escalator Echoes"\
        track_artist = "Synth Wave Cadet"\
        \
    
\f3\i # Draw a sleek, semi-transparent background box for readability
\f2\i0 \
    
\f3\i # Coordinates: (X1, Y1, X2, Y2)
\f2\i0 \
    draw.rectangle([40, 40, 400, 120], fill=(0, 0, 0, 140), radius=8)\
    \
    
\f3\i # Draw text fields (Text string, coordinates, color, font configuration)
\f2\i0 \
    draw.text((60, 50), f"\uc0\u55356 \u57269  \{track_title\}", fill=(255, 255, 255, 255), font=font_title)\
    draw.text((60, 85), f"by \{track_artist\}", fill=(200, 200, 200, 255), font=font_artist)\
\
\
    
\f3\i # --- PHASE B: GUARD DIALOGUE BOX (OCCASIONAL TRIGGERS) ---
\f2\i0 \
    
\f3\i # Make the guard "speak" occasionally (e.g., between frames 300 and 420)
\f2\i0 \
    
\f3\i # This keeps viewers watching for fun little Easter eggs
\f2\i0 \
    if 300 <= (current_frame % 2000) <= 450:\
        speech_text = "All clear on the second floor..."\
        \
        
\f3\i # Calculate dynamic bubble position directly over the guard's walking X position
\f2\i0 \
        bubble_x1 = guard_x + 20\
        bubble_y1 = guard_y - 80\
        bubble_x2 = bubble_x1 + 320\
        bubble_y2 = bubble_y1 + 50\
        \
        
\f3\i # Draw the dialogue bubble container
\f2\i0 \
        draw.rectangle([bubble_x1, bubble_y1, bubble_x2, bubble_y2], fill=(255, 255, 255, 230), radius=12)\
        \
        
\f3\i # Draw a little text bubble pointer triangle pointing to the guard
\f2\i0 \
        draw.polygon([(guard_x + 50, guard_y - 30), (guard_x + 60, guard_y - 31), (guard_x + 55, guard_y - 20)], fill=(255, 255, 255, 230))\
        \
        
\f3\i # Superimpose the dialogue text inside the bubble boundaries
\f2\i0 \
        draw.text((bubble_x1 + 15, bubble_y1 + 12), speech_text, fill=(20, 20, 20, 255), font=font_dialogue)\
\
    return frame_canvas\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 3. Integrating Into Your Main Frame Loop\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 To hook this feature up, go inside your main 
\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 while True:
\fs32 \AppleTypeServices\AppleTypeServicesF2293774  loop where your composite images are compiled, and pass the final composite image into this function right 
\f4\i \AppleTypeServices\AppleTypeServicesF2293774 before
\f1\i0 \AppleTypeServices\AppleTypeServicesF2293774  applying the global day/night color grading filters:\
\pard\pardeftab560\slleading40\partightenfactor0

\f3\i\fs28\fsmilli14118 \AppleTypeServices \cf0 # ... (Previous canvas building: background, ads, guard sprite, foreground) ...
\f2\i0 \
\

\f3\i # Layer text overlays directly onto the combined composition
\f2\i0 \
frame_canvas = render_text_layers(frame_canvas, guard_x, guard_y, current_cycle_frame)\
\

\f3\i # ... (Continue to Phase D: Apply Day/Night color grading and save frame) ...
\f2\i0 \
\pard\pardeftab560\slleading80\partightenfactor0

\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 4. Maximizing Viewer Engagement\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 By introducing this code block, you open up incredibly clever options to build an active community around your stream:\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f5\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f6\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Easter Eggs:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  You can add randomized behavior triggers to make the guard say weird or funny things if he walks past a specific store at exactly 3:00 AM in the loop cycle.\
\ls1\ilvl0
\f5\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f6\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Track Metadata:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  You can tie the track_title variables directly to an array or external text file containing your music tracklist so the onscreen metadata seamlessly changes along with your audio files.\
\pard\pardeftab560\slleading80\partightenfactor0
\cf0 Would you like to build out the 
\f6\b \AppleTypeServices\AppleTypeServicesF2293774 automated tracklist dictionary array
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  next, so that your code can cleanly cycle through 50+ songs along with their exact timestamps?\
\
}