{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Black;\f1\fnil\fcharset0 .SFUI-Semibold;\f2\fnil\fcharset0 .SFUI-SemiboldItalic;
\f3\fnil\fcharset0 .SFUI-Heavy;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\deftab560
\pard\pardeftab560\slleading20\sa60\pardirnatural\partightenfactor0

\f0\b\fs52 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Modular movie business deck\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Multi-Style 24/7 Broadcast Network Media Kit\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 This structure can be saved as a clean two-page PDF or an interactive slide deck to send to interested brand managers.\
\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 [YOUR CHANNEL NAME]\
\pard\pardeftab560\sa80\partightenfactor0
\cf0 24/7 Ambient Broadcast Network \'95 Media Kit 2026\
\pard\pardeftab560\slleading80\partightenfactor0

\f2\i\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Immersive Digital Placement for Modern Internet Subcultures
\f1\i0 \AppleTypeServices\AppleTypeServicesF2293774 \
\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 1. The Channel Concept\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs28\fsmilli14118 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 [Your Channel Name]
\fs32 \AppleTypeServices\AppleTypeServicesF2293774  is a continuous, 24/7 automated streaming experience on YouTube. Our platform blends curated lo-fi instrumentals with an hours-long, programmatically designed ambient movie.\
The visual narrative follows a security guard on a 24/7 patrol shift through a stylized shopping mall. Rather than using disruptive commercial breaks, our network 
\f3\b \AppleTypeServices\AppleTypeServicesF2293774 integrates real-world brands natively into the artwork
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  by converting the fictional storefront windows and signs into high-resolution, dynamic ad displays.\
\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 2. The 24-Hour Aesthetic Rotation Matrix\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Our broadcast pipeline automatically rotates its visual art style and musical subgenre every 6 hours. This enables advertisers to target highly specific demographic subcultures throughout the day:\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f4\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f3\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Block 1 (00:00 - 06:00) | 16-Bit Retro Pixel Art
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f4\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f2\i\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Audience:
\f1\i0 \AppleTypeServices\AppleTypeServicesF2293774  Nostalgic gamers, code developers, late-night students.\
\ls1\ilvl1
\f4\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\i\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Music:
\f1\i0 \AppleTypeServices\AppleTypeServicesF2293774  Jazzy chillhop, boom-bap lo-fi beats.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f4\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \
\ls1\ilvl0
\f4\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f3\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Block 2 (06:00 - 12:00) | Hand-Drawn Anime Vector
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f4\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f2\i\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Audience:
\f1\i0 \AppleTypeServices\AppleTypeServicesF2293774  Modern anime enthusiasts, morning routine listeners, creative artists.\
\ls1\ilvl1
\f4\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\i\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Music:
\f1\i0 \AppleTypeServices\AppleTypeServicesF2293774  Bright bedroom-pop instrumentals, acoustic lo-fi melodies.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f4\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \
\ls1\ilvl0
\f4\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f3\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Block 3 (12:00 - 18:00) | 2D Matte Concept Painting
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f4\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f2\i\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Audience:
\f1\i0 \AppleTypeServices\AppleTypeServicesF2293774  Design professionals, remote corporate workers, ambient music fans.\
\ls1\ilvl1
\f4\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\i\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Music:
\f1\i0 \AppleTypeServices\AppleTypeServicesF2293774  Cinematic ambient pads, post-rock swells, slow-tempo study beats.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f4\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \
\ls1\ilvl0
\f4\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f3\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Block 4 (18:00 - 00:00) | Cyberpunk Neon Noir
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f4\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f2\i\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Audience:
\f1\i0 \AppleTypeServices\AppleTypeServicesF2293774  Tech enthusiasts, nocturnal listeners, synthwave communities.\
\ls1\ilvl1
\f4\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\i\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Music:
\f1\i0 \AppleTypeServices\AppleTypeServicesF2293774  Midnight synthwave, dark ambient, hollowing mall-wave.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f4\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \
\pard\pardeftab560\slleading80\partightenfactor0
\AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 3. Native Environmental Lighting Integration\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Our proprietary Python rendering pipeline applies real-time color spaces across all layers. Your ad asset will not remain static; it will naturally interact with our evolving environmental lighting cycles:\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f4\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f3\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Business Hours (Day Shift):
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Your display is fully illuminated with crisp color clarity.\
\ls2\ilvl0
\f4\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f3\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Dusk Sequence (Sunset):
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  The environment shifts into rich, golden hour color tones.\
\ls2\ilvl0
\f4\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f3\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 After Hours (Night Shift):
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Interior mall ceiling grids shut off. Your display naturally desaturates and darkens by 85% to match the closed mall aesthetic, while remaining visible in the background shadows and under the guard\'92s dynamic flashlight beam.\
\pard\pardeftab560\slleading80\partightenfactor0
\AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 4. Technical Asset Specifications\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 To ensure seamless integration into our automated layout pipeline, your design team must deliver creative assets adhering strictly to the following technical metrics:\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f4\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f3\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 File Format:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  .png (Strictly saved in transparent RGBA color space mode).\
\ls3\ilvl0
\f4\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f3\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Color Profile:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Standard sRGB.\
\ls3\ilvl0
\f4\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f3\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Lighting Profile:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Flat, neutral illumination. 
\f2\i \AppleTypeServices\AppleTypeServicesF2293774 Note: Do not bake highlights, shadows, or ambient glows directly into your file. Our code engine calculates and overlays these environmental light properties programmatically.
\f1\i0 \AppleTypeServices\AppleTypeServicesF2293774 \
\pard\pardeftab560\slleading80\partightenfactor0

\f3\b \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Placement Dimensions:\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f4\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f3\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Tier 1: Premium Center Storefront Takeover
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1
\f4\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f2\i\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Dimensions:
\f1\i0 \AppleTypeServices\AppleTypeServicesF2293774  450 x 350 pixels.\
\ls4\ilvl1
\f4\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\i\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Placement Location:
\f1\i0 \AppleTypeServices\AppleTypeServicesF2293774  Directly behind the central horizontal patrol path.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f4\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \
\ls4\ilvl0
\f4\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f3\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Tier 2: Window Poster Display
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl1
\f4\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f2\i\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Dimensions:
\f1\i0 \AppleTypeServices\AppleTypeServicesF2293774  120 x 200 pixels (Vertical Orientation).\
\ls4\ilvl1
\f4\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\i\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Placement Location:
\f1\i0 \AppleTypeServices\AppleTypeServicesF2293774  Outer structural flanking windows.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f4\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f1\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \
\pard\pardeftab560\slleading80\partightenfactor0
\AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 5. Sponsorship Options & Launch Packages\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f4\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f3\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Weekly Rotation:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Includes 7 consecutive days of execution inside your choice of one specific 6-hour aesthetic block.\
\ls5\ilvl0
\f4\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f3\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Monthly Network Takeover:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Includes 30 days of consecutive execution across all four rotating art style blocks, ensuring maximum exposure across our entire audience base.\
\pard\pardeftab560\slleading80\partightenfactor0
\AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
To wrap up your launch plan, let me know if you would like me to draft 
\f3\b \AppleTypeServices\AppleTypeServicesF2293774 a checklist of standard guidelines to hand your background artist
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  so they can design the base mall structures correctly for your Python engine.\
\
}