{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Black;\f1\fnil\fcharset0 .SFUI-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab560
\pard\pardeftab560\slleading20\sa60\pardirnatural\partightenfactor0

\f0\b\fs52 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Modular movie loop 3.0 prompt\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\slleading80\pardirnatural\partightenfactor0
\cf0 We're going to fill the movie with lots of door transitions and "walking around corner transitions".  The loops will eventually start to evolve the A and B parts in later stages.  Recurring characters will be slowly introduced and made more common, then suddenly die off while other characters begin being added in.   Sometimes the new characters kill the old characters.  The protagonist slowly starts to change intentionally, growing muscle, getting more feral and deranged by as it goes on, this will keep getting fed in like a weave until these threads weave back on themselves.  I want the audience so confused by the subtle shift in events they start to question their own mind and wonder whether they are near the beginning or the end of the loop.}