{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Black;\f1\fnil\fcharset0 .SFUI-Semibold;\f2\fnil\fcharset0 .SFUI-Heavy;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 .SFUI-SemiboldItalic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\deftab560
\pard\pardeftab560\slleading20\sa60\pardirnatural\partightenfactor0

\f0\b\fs52 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Modular movie launch checklist\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
Here is your definitive 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 7-Day Launch Timeline Checklist
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  to take your 24/7 automated lo-fi network from local code scripts to a fully live, monetized YouTube broadcast.\
\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \uc0\u55357 \u56517  Day 1: Asset Preparation & Scaling Check\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f3\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Hand Off Blueprints:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Send the 
\f4\i \AppleTypeServices\AppleTypeServicesF2293774 Background Artist Production Blueprint & Checklist
\f1\i0 \AppleTypeServices\AppleTypeServicesF2293774  to your illustrator or generate your baseline layers.\
\ls1\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Enforce Canvas Metrics:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Confirm that the day, night, and foreground layers are strictly 1920x1080 pixels, and the sky panorama is exactly 3840x1080.\
\ls1\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Format Sprites:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Ensure the security guard sprites (guard_walk_right.png and guard_walk_left.png) are isolated transparent PNGs cropped tight to the bottom edge so his feet lock cleanly to the floor line (Y: 850).\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \uc0\u55357 \u56517  Day 2: Audio Harvesting & Rounding\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f3\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Gather 120 Tracks:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Download your initial library of copyright-cleared, royalty-free, or Creative Commons lo-fi MP3s into your music_source/ directory.\
\ls2\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Run the Windows Analyzer:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Execute build_windows_playlist.py to calculate frame-rounded durations for your TRACKLIST array.\
\ls2\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Compile the Master Loop:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Run the FFmpeg concat command to compile lofi_music.mp3 with zero quality loss.\
\ls2\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Verify Audio Integrity:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Run verify_audio_pipeline.py to confirm that your script timeline and the physical MP3 duration are perfectly synchronized.\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \uc0\u55357 \u56517  Day 3: Backend Integration & Local Testing\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f3\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Merge the Core Script:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Combine the optimized direct-to-RAM logic, tracklist lookup, multi-theme loader, text HUD overlays, and daylight masking into your master stream_engine.py.\
\ls3\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Set Up Mock Ads:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Populate your advertiser_log.csv file with 2 fictional fallback brands and save their placeholder graphics inside the ads/ directory.\
\ls3\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Run the Benchmark:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Execute benchmark_engine.py. Verify that your average frame render speed is well under 33.33 ms and your CPU headroom is clear.\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \uc0\u55357 \u56517  Day 4: Sandbox Broadcast Simulation\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f3\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Get Your Stream Key:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Log into YouTube Studio, create an 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 Unlisted/Private
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Live Stream event, configure it to "Normal Latency," and turn "Auto-Stop" 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 OFF
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 .\
\ls4\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Configure Webhooks:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Create your private Discord server webhook and paste the URL into your start_stream.bat recovery file.\
\ls4\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Launch the 24-Hour Stress Test:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Execute start_stream.bat and leave it streaming to your private YouTube link overnight.\
\ls4\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Review the Error Logs:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Check stream_monitor.log the next morning to ensure the script ran indefinitely without memory leaks, crash loops, or frame drops.\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \uc0\u55357 \u56517  Day 5: Setting Up Community & Automation Bots\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f3\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Build Your Holding Slate:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Design a custom 1280x720 thumbnail reading 
\f4\i \AppleTypeServices\AppleTypeServicesF2293774 "Optimization in Progress - Resuming Shortly"
\f1\i0 \AppleTypeServices\AppleTypeServicesF2293774  and upload it to your YouTube Live dashboard as a crash placeholder.\
\ls5\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Set Up Search SEO:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Populate your live stream metadata box with your keyword-dense description, rotation schedule, sponsor contact info, and targeted video tags.\
\ls5\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Deploy Moderation Bots:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Connect Nightbot or Streamlabs Cloudbot to your channel. Configure 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 Slow Mode
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  (3\'965 seconds), turn on the 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 Link Blocker
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 , and set up automated chat timers for !schedule, !advertise, and your study prompts.\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \uc0\u55357 \u56517  Day 6: Promotional Asset Generation\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f3\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Record Short-Form Hooks:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Use OBS Studio to record your local screen running the code, capturing a crisp time-lapse of a day/night shift transition.\
\ls6\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Edit Vertical Teasers:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Render three 15-second vertical clips using the 
\f4\i \AppleTypeServices\AppleTypeServicesF2293774 3-Part Short-Form Hook Formula
\f1\i0 \AppleTypeServices\AppleTypeServicesF2293774  (Hook \uc0\u8594  Code Explanation \u8594  Call to Action).\
\ls6\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Schedule Social Outposts:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Schedule these clips to post across TikTok, Instagram Reels, and YouTube Shorts over the upcoming weekend to build initial traffic.\
\ls6\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Equip Your Media Kit:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Save your 
\f4\i \AppleTypeServices\AppleTypeServicesF2293774 Advertiser Media Kit PDF
\f1\i0 \AppleTypeServices\AppleTypeServicesF2293774  so you are ready to respond to inbound business inquiries instantly.\
\pard\pardeftab560\sa80\partightenfactor0

\f0\b\fs42 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \uc0\u55357 \u56517  Day 7: Go Live & Launch Campaign\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs32 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f3\fs22 \AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Flip the Switch:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Open your YouTube Live Dashboard and switch your stream visibility from Private to 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 Public
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 .\
\ls7\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Engage the Crew:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Drop a pinned message in the live chat welcoming listeners, announcing the guard's official shift start, and kicking off the community "Guard Naming Contest."\
\ls7\ilvl0
\f3\fs22 \AppleTypeServices {\listtext	\uc0\u8226 	}
\f2\b\fs32 \AppleTypeServices\AppleTypeServicesF2293774 Deploy the Marketing Hooks:
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774  Publish your pre-rendered Shorts, Reels, and TikToks the exact second you go live, driving direct algorithmic traffic to your active broadcast.\
\pard\pardeftab560\slleading80\partightenfactor0
\AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
You now have a complete engineering, artistic, logistical, and marketing structure for a fully functional 24/7 ambient network.\
As you start setting up your local directories, would you like me to help you 
\f2\b \AppleTypeServices\AppleTypeServicesF2293774 write the custom text file connection layer
\f1\b0 \AppleTypeServices\AppleTypeServicesF2293774 to bridge your live chat bot to your Python script for the interactive chat triggers, or are you ready to jump into building your files?\
\
}